{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\fs24 \cf0 Books \'8f un programma per la gestione di librerie personali.\
\
Per ulteriori informazioni visitate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://books.aetherial.net/"}}{\fldrslt \cf0 http://books.aetherial.net/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Le icone di questo programma sono state utilizzate per gentile concessione di Everaldo Coelho. Altre icone di Everaldo Coelho possono essere trovate online al seguente indirizzo
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/"}}{\fldrslt \cf0 http://www.everaldo.com/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Per domande e commenti, scrivete a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:books@aetherial.net"}}{\fldrslt \cf0 books@aetherial.net}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 Questo software \'8f stato scritto sotto licenza MIT License\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/mit-license.php}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Versione italiana co-tradotta da Gabriele Callari e Andrea Bortolameazzi.\
}