<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>381311DD0907C1580081D7A7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>300</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>383E541D0C3DD1C7000F06BF</string>
								<string>383E55030C3DDA3B000F06BF</string>
								<string>383E55070C3DDA89000F06BF</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>38DF40420B8DF63700D55EA4</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>13</integer>
									<integer>10</integer>
									<integer>7</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {322, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {339, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>300</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>339pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainWindowTableView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainWindowTableView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>38F2EC770C5FD5D000ED01E2</string>
										<key>history</key>
										<array>
											<string>3815D1510A8A97B00085540E</string>
											<string>380A46680A8AD63400C69A5D</string>
											<string>38CFD4160A92B7B9005FC99F</string>
											<string>38CFD4190A92B7B9005FC99F</string>
											<string>38CFD41A0A92B7B9005FC99F</string>
											<string>38802C0A0A953CD100D97223</string>
											<string>38B255FA0A97E3E6000DAFC5</string>
											<string>38B255FB0A97E3E6000DAFC5</string>
											<string>38F9FF3C0A99F3CA009565AF</string>
											<string>38F9FF3E0A99F3CA009565AF</string>
											<string>38666BF70A9E2BF0001C33BC</string>
											<string>3856123D0AA07D9300EAFC9A</string>
											<string>383FAAE30AA626FE0081BC20</string>
											<string>38440F0F0AD690F1009C9DFF</string>
											<string>38440F100AD690F1009C9DFF</string>
											<string>38440F110AD690F1009C9DFF</string>
											<string>38440F260AD690F1009C9DFF</string>
											<string>38440F2A0AD690F1009C9DFF</string>
											<string>381930880B43476000646B67</string>
											<string>381930890B43476000646B67</string>
											<string>3819308A0B43476000646B67</string>
											<string>3819308C0B43476000646B67</string>
											<string>38A3C5C20B4D504E0041C90E</string>
											<string>3894C9D80B5852D700E7A508</string>
											<string>384668490B9282AF000CBB1C</string>
											<string>3846684A0B9282AF000CBB1C</string>
											<string>3846684B0B9282AF000CBB1C</string>
											<string>38C1B5900B9E30E100B98F24</string>
											<string>38BD425D0BA069DA00F245D8</string>
											<string>38BD425E0BA069DA00F245D8</string>
											<string>38BD42A00BA06A1500F245D8</string>
											<string>38BD42A80BA06A6B00F245D8</string>
											<string>383F2A410BAC8F2A0022C872</string>
											<string>383F2A420BAC8F2A0022C872</string>
											<string>383F2A680BAC9AF10022C872</string>
											<string>383F2A8E0BAD81FB0022C872</string>
											<string>3884BCC30BBB3C4100A29328</string>
											<string>3884BCC50BBB3C4100A29328</string>
											<string>3884BCC70BBB3C4100A29328</string>
											<string>3884BCC90BBB3C4100A29328</string>
											<string>3884BCCB0BBB3C4100A29328</string>
											<string>3884BCCD0BBB3C4100A29328</string>
											<string>3884BCCF0BBB3C4100A29328</string>
											<string>3884BCD10BBB3C4100A29328</string>
											<string>3884BCD30BBB3C4100A29328</string>
											<string>3884BCD50BBB3C4100A29328</string>
											<string>3884BCD70BBB3C4100A29328</string>
											<string>3884BCD80BBB3C4100A29328</string>
											<string>3884BCDA0BBB3C4100A29328</string>
											<string>3884BCDC0BBB3C4100A29328</string>
											<string>3884BCDE0BBB3C4100A29328</string>
											<string>3884BCE00BBB3C4100A29328</string>
											<string>3884BCE20BBB3C4100A29328</string>
											<string>3884BCE40BBB3C4100A29328</string>
											<string>3884BCE60BBB3C4100A29328</string>
											<string>3884BCE80BBB3C4100A29328</string>
											<string>3884BCEA0BBB3C4100A29328</string>
											<string>3884BCEC0BBB3C4100A29328</string>
											<string>3884BCEE0BBB3C4100A29328</string>
											<string>3884BCF00BBB3C4100A29328</string>
											<string>3884BCF20BBB3C4100A29328</string>
											<string>3884BCF40BBB3C4100A29328</string>
											<string>3884BCF60BBB3C4100A29328</string>
											<string>3884BCF80BBB3C4100A29328</string>
											<string>386F567C0BD7A76B0024B9C7</string>
											<string>3819D22F0BD969BA003283B3</string>
											<string>3819D3820BDA452C003283B3</string>
											<string>38AC62F50BEA17D8004F8DB4</string>
											<string>38AC62F70BEA17D8004F8DB4</string>
											<string>38AC63410BEA7D34004F8DB4</string>
											<string>38AC634A0BEA7D8E004F8DB4</string>
											<string>38AE40810BF01907006D8135</string>
											<string>38D88D8C0BF37E11001AF26A</string>
											<string>38D88D8E0BF37E11001AF26A</string>
											<string>38B692630C0F6889003CB029</string>
											<string>38B692650C0F6889003CB029</string>
											<string>38B692AE0C1443A2003CB029</string>
											<string>38B692AF0C1443A2003CB029</string>
											<string>38B692B00C1443A2003CB029</string>
											<string>38B692B10C1443A2003CB029</string>
											<string>38B692B20C1443A2003CB029</string>
											<string>3826FC320C146B0A00EB2E43</string>
											<string>3826FC330C146B0A00EB2E43</string>
											<string>3826FC340C146B0A00EB2E43</string>
											<string>38AF24EE0C1AE48F00E35288</string>
											<string>38DF56E50C2588C000957812</string>
											<string>38DF56E60C2588C000957812</string>
											<string>38DF56E70C2588C000957812</string>
											<string>38DF56E80C2588C000957812</string>
											<string>38DF56E90C2588C000957812</string>
											<string>38DF56EA0C2588C000957812</string>
											<string>38DF56EB0C2588C000957812</string>
											<string>38DF56EC0C2588C000957812</string>
											<string>38DF56EE0C2588C000957812</string>
											<string>38DF56EF0C2588C000957812</string>
											<string>38DF56F00C2588C000957812</string>
											<string>38DF56F10C2588C000957812</string>
											<string>38DF56F20C2588C000957812</string>
											<string>38DF56F30C2588C000957812</string>
											<string>38DF56F40C2588C000957812</string>
											<string>38DF56F50C2588C000957812</string>
											<string>38DF56F60C2588C000957812</string>
											<string>38DF575A0C258B9500957812</string>
											<string>38DF575B0C258B9500957812</string>
											<string>38DF575C0C258B9500957812</string>
											<string>38DF575D0C258B9500957812</string>
											<string>38DF575E0C258B9500957812</string>
											<string>38DF575F0C258B9500957812</string>
											<string>38DF57600C258B9500957812</string>
											<string>38DF57A70C258C5B00957812</string>
											<string>38DF57A90C258C5B00957812</string>
											<string>38DF57DE0C259A2D00957812</string>
											<string>38DF57DF0C259A2D00957812</string>
											<string>38DF57E20C259A2D00957812</string>
											<string>38DF58090C259BAD00957812</string>
											<string>38DF58490C259F8400957812</string>
											<string>38DF584B0C259F8400957812</string>
											<string>38DF585D0C25A07E00957812</string>
											<string>38DF585E0C25A07E00957812</string>
											<string>38CC2C4B0C28541000BD4157</string>
											<string>38CC2C4D0C28541000BD4157</string>
											<string>38CC2C4E0C28541000BD4157</string>
											<string>3845A1190C2896F20050875C</string>
											<string>38FC51610C2AF5920046AB17</string>
											<string>3822F0140C306A4A00475D9F</string>
											<string>3822F2A10C31FEFD00475D9F</string>
											<string>3822F4080C349C5A00475D9F</string>
											<string>3822F4440C349EB100475D9F</string>
											<string>3822F5390C34A76800475D9F</string>
											<string>3822F58A0C34A9F500475D9F</string>
											<string>3800649A0C353D86005C432C</string>
											<string>3800649E0C353D86005C432C</string>
											<string>3800649F0C353D86005C432C</string>
											<string>380064DA0C3540BB005C432C</string>
											<string>383E53980C3D50C7000F06BF</string>
											<string>383E55550C3DDE76000F06BF</string>
											<string>383E55560C3DDE76000F06BF</string>
											<string>383E55570C3DDE76000F06BF</string>
											<string>383E55590C3DDE76000F06BF</string>
											<string>383E555A0C3DDE76000F06BF</string>
											<string>383E555B0C3DDE76000F06BF</string>
											<string>383E555C0C3DDE76000F06BF</string>
											<string>38C0D6C30C3E230B00DC777B</string>
											<string>38C0D7300C3E25FF00DC777B</string>
											<string>38C0D7310C3E25FF00DC777B</string>
											<string>38C0D7320C3E25FF00DC777B</string>
											<string>38C0D7330C3E25FF00DC777B</string>
											<string>38C0D7350C3E25FF00DC777B</string>
											<string>38C0D7360C3E25FF00DC777B</string>
											<string>38C0D7370C3E25FF00DC777B</string>
											<string>38C0D7380C3E25FF00DC777B</string>
											<string>38C0D7390C3E25FF00DC777B</string>
											<string>38C0D73A0C3E25FF00DC777B</string>
											<string>38C0D73B0C3E25FF00DC777B</string>
											<string>38C0D73C0C3E25FF00DC777B</string>
											<string>38C0D73D0C3E25FF00DC777B</string>
											<string>38C0D7420C3E25FF00DC777B</string>
											<string>38C0D7820C3E267B00DC777B</string>
											<string>38470D140C3E277D003F4939</string>
											<string>38470D150C3E277D003F4939</string>
											<string>38470D360C3EBAC1003F4939</string>
											<string>38470D370C3EBAC1003F4939</string>
											<string>38470D380C3EBAC1003F4939</string>
											<string>38DF85070C41C23D00E799BC</string>
											<string>38DF851F0C41C3B300E799BC</string>
											<string>389F05130C516F2D0042EF56</string>
											<string>380E9FF90C52422500B36ED8</string>
											<string>380E9FFB0C52422500B36ED8</string>
											<string>380EA0420C524C5A00B36ED8</string>
											<string>38977FDD0C52B7F200F42698</string>
											<string>3856CBB90C5A79DC00CD3B35</string>
											<string>3856CBBB0C5A79DC00CD3B35</string>
											<string>3856CBBC0C5A79DC00CD3B35</string>
											<string>3856CBBD0C5A79DC00CD3B35</string>
											<string>3856CBBE0C5A79DC00CD3B35</string>
											<string>384061820C5BD0A800E7D678</string>
											<string>384061830C5BD0A800E7D678</string>
											<string>3840652C0C5C152C00E7D678</string>
											<string>384068360C5C478B00E7D678</string>
											<string>384069710C5C670500E7D678</string>
											<string>3840698E0C5C6B5700E7D678</string>
											<string>38406AC30C5C863700E7D678</string>
											<string>38406AC40C5C863700E7D678</string>
											<string>38406AC50C5C863700E7D678</string>
											<string>38406AC60C5C863700E7D678</string>
											<string>38406AC70C5C863700E7D678</string>
											<string>38CB0EDB0C5D181100FAE246</string>
											<string>38DFBB0A0C5E928200D44B0A</string>
											<string>38DFBB100C5E928200D44B0A</string>
											<string>38769B550C5EBD7D00853EDB</string>
											<string>38F2EA0B0C5FB06E00ED01E2</string>
											<string>38F2EA4C0C5FB1DD00ED01E2</string>
											<string>38F2EA4D0C5FB1DD00ED01E2</string>
											<string>38F2EA790C5FB30800ED01E2</string>
											<string>38F2EAC00C5FB99000ED01E2</string>
											<string>38F2EAEA0C5FBC2600ED01E2</string>
											<string>38F2EAEE0C5FBC2600ED01E2</string>
											<string>38F2EB070C5FBCAB00ED01E2</string>
											<string>38F2EC060C5FCA9F00ED01E2</string>
											<string>38F2EC350C5FD25A00ED01E2</string>
											<string>38F2EC490C5FD2E000ED01E2</string>
											<string>38F2EC4F0C5FD33800ED01E2</string>
											<string>38F2EC500C5FD33800ED01E2</string>
											<string>38F2EC5B0C5FD48300ED01E2</string>
											<string>38F2EC5C0C5FD48300ED01E2</string>
											<string>38F2EC5D0C5FD48300ED01E2</string>
											<string>38F2EC5E0C5FD48300ED01E2</string>
											<string>38F2EC5F0C5FD48300ED01E2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3802652D0A668694009D71B2</string>
											<string>38470A580A6A6934008C36C7</string>
											<string>383DBEE90A6AF89E00685384</string>
											<string>383DBEEB0A6AF89E00685384</string>
											<string>383DBEF20A6AF89E00685384</string>
											<string>383DBEF30A6AF89E00685384</string>
											<string>383DBEF80A6AF89E00685384</string>
											<string>383DBEFF0A6AF89E00685384</string>
											<string>385F59800A712F5400A6B505</string>
											<string>385F59870A712F5400A6B505</string>
											<string>38F44A920A71660100451A7C</string>
											<string>38F44A940A71660100451A7C</string>
											<string>38FDFC860A719962009481C3</string>
											<string>38FDFC890A719962009481C3</string>
											<string>38FDFC8A0A719962009481C3</string>
											<string>38FDFC8B0A719962009481C3</string>
											<string>38FDFCB20A719B46009481C3</string>
											<string>384DF8510A723D3A000F9842</string>
											<string>384DF8870A724166000F9842</string>
											<string>38F6E1790A74EC1D00A6952B</string>
											<string>387A015D0A75CD3E00447E87</string>
											<string>387A01670A75CD9E00447E87</string>
											<string>3815D1600A8A97B00085540E</string>
											<string>3815D1620A8A97B00085540E</string>
											<string>3815D1630A8A97B00085540E</string>
											<string>3815D1640A8A97B00085540E</string>
											<string>3815D1680A8A97B00085540E</string>
											<string>38CADA860A8C27B100EE8870</string>
											<string>38CADA870A8C27B100EE8870</string>
											<string>38CADA880A8C27B100EE8870</string>
											<string>38CFD3FD0A92B5B2005FC99F</string>
											<string>38CFD3FE0A92B5B2005FC99F</string>
											<string>38CFD4000A92B5B2005FC99F</string>
											<string>38CFD4020A92B5B2005FC99F</string>
											<string>38CFD4040A92B5B2005FC99F</string>
											<string>38CFD41B0A92B7B9005FC99F</string>
											<string>382D34B60A9561F700E5BE09</string>
											<string>38B256000A97E3E6000DAFC5</string>
											<string>38B256030A97E3E6000DAFC5</string>
											<string>38F9FF400A99F3CA009565AF</string>
											<string>38F9FF410A99F3CA009565AF</string>
											<string>383B40260A9B49850028D07F</string>
											<string>383B40280A9B49850028D07F</string>
											<string>38666BFC0A9E2BF0001C33BC</string>
											<string>38666BFF0A9E2BF0001C33BC</string>
											<string>38666C010A9E2BF0001C33BC</string>
											<string>38666C050A9E2BF0001C33BC</string>
											<string>38666C090A9E2BF0001C33BC</string>
											<string>38F81DC90AA07C3200BBE30F</string>
											<string>3856123F0AA07D9300EAFC9A</string>
											<string>383FAAE40AA626FE0081BC20</string>
											<string>38C3EC9E0AA6593300E53E5D</string>
											<string>38C3EC9F0AA6593300E53E5D</string>
											<string>38C3ECA00AA6593300E53E5D</string>
											<string>38C3ECA10AA6593300E53E5D</string>
											<string>381641B10ACC0E8A00DBFC14</string>
											<string>38440F4D0AD690F1009C9DFF</string>
											<string>38440F4F0AD690F1009C9DFF</string>
											<string>38440F500AD690F1009C9DFF</string>
											<string>38440F510AD690F1009C9DFF</string>
											<string>38440F520AD690F1009C9DFF</string>
											<string>38440F530AD690F1009C9DFF</string>
											<string>38440F550AD690F1009C9DFF</string>
											<string>38440F560AD690F1009C9DFF</string>
											<string>38440F570AD690F1009C9DFF</string>
											<string>38440F580AD690F1009C9DFF</string>
											<string>38440F590AD690F1009C9DFF</string>
											<string>38440F5A0AD690F1009C9DFF</string>
											<string>38440F5B0AD690F1009C9DFF</string>
											<string>38440F5C0AD690F1009C9DFF</string>
											<string>38440F5D0AD690F1009C9DFF</string>
											<string>38440F5E0AD690F1009C9DFF</string>
											<string>38440F5F0AD690F1009C9DFF</string>
											<string>38440F600AD690F1009C9DFF</string>
											<string>38440F610AD690F1009C9DFF</string>
											<string>38440F630AD690F1009C9DFF</string>
											<string>38440F640AD690F1009C9DFF</string>
											<string>38440F650AD690F1009C9DFF</string>
											<string>38440F670AD690F1009C9DFF</string>
											<string>38440F680AD690F1009C9DFF</string>
											<string>38440F6B0AD690F1009C9DFF</string>
											<string>38440F740AD690F1009C9DFF</string>
											<string>38440F750AD690F1009C9DFF</string>
											<string>38440F760AD690F1009C9DFF</string>
											<string>38440F770AD690F1009C9DFF</string>
											<string>38440F790AD690F1009C9DFF</string>
											<string>38440F840AD690F1009C9DFF</string>
											<string>38440F860AD690F1009C9DFF</string>
											<string>385B09950ADBDDED00DD77E0</string>
											<string>3819308F0B43476000646B67</string>
											<string>381930900B43476000646B67</string>
											<string>381930910B43476000646B67</string>
											<string>381930920B43476000646B67</string>
											<string>381930930B43476000646B67</string>
											<string>381930BF0B434D9A00646B67</string>
											<string>38A3C5780B4D4A6D0041C90E</string>
											<string>38B8C8520B52E79C004C350C</string>
											<string>3894C9DF0B5852D700E7A508</string>
											<string>38DF40BB0B8DF6E100D55EA4</string>
											<string>38DF41400B8DFC0C00D55EA4</string>
											<string>38EE2E610B8E283A00E494A2</string>
											<string>38EE2E620B8E283A00E494A2</string>
											<string>389CE4E50B8E2A6000E9E5EF</string>
											<string>389CE50A0B8E2AFC00E9E5EF</string>
											<string>389CE50B0B8E2AFC00E9E5EF</string>
											<string>384668520B9282AF000CBB1C</string>
											<string>384668530B9282AF000CBB1C</string>
											<string>38C1B5920B9E30E100B98F24</string>
											<string>38BD41A80B9F966500F245D8</string>
											<string>38BD41A90B9F966500F245D8</string>
											<string>38BD41AA0B9F966500F245D8</string>
											<string>38BD42170B9F97EE00F245D8</string>
											<string>38BD42180B9F97EE00F245D8</string>
											<string>38BD42190B9F97EE00F245D8</string>
											<string>38BD42470BA0691A00F245D8</string>
											<string>38BD424A0BA0691A00F245D8</string>
											<string>38BD42A90BA06A6B00F245D8</string>
											<string>38BD42D70BA0DB7200F245D8</string>
											<string>38B16DBF0BA1FF5500216A44</string>
											<string>38B16DC00BA1FF5500216A44</string>
											<string>383F2A480BAC8F2A0022C872</string>
											<string>383F2A490BAC8F2A0022C872</string>
											<string>3857512D0BB97FCD00EC646B</string>
											<string>3884BCFC0BBB3C4100A29328</string>
											<string>3884BCFE0BBB3C4100A29328</string>
											<string>3884BD020BBB3C4100A29328</string>
											<string>3884BD040BBB3C4100A29328</string>
											<string>3884BD080BBB3C4100A29328</string>
											<string>3884BD0A0BBB3C4100A29328</string>
											<string>3884BD0C0BBB3C4100A29328</string>
											<string>3884BD120BBB3C4100A29328</string>
											<string>3884BD140BBB3C4100A29328</string>
											<string>3884BD160BBB3C4100A29328</string>
											<string>3884BD210BBB3C4100A29328</string>
											<string>3884BD230BBB3C4100A29328</string>
											<string>3884BD250BBB3C4100A29328</string>
											<string>3884BD270BBB3C4100A29328</string>
											<string>3884BD290BBB3C4100A29328</string>
											<string>3884BD2B0BBB3C4100A29328</string>
											<string>3884BD2D0BBB3C4100A29328</string>
											<string>3884BD2F0BBB3C4100A29328</string>
											<string>3884BD310BBB3C4100A29328</string>
											<string>3884BD370BBB3C4100A29328</string>
											<string>3884BD390BBB3C4100A29328</string>
											<string>3884BD3B0BBB3C4100A29328</string>
											<string>3884BD3D0BBB3C4100A29328</string>
											<string>3884BD3F0BBB3C4100A29328</string>
											<string>3884BD410BBB3C4100A29328</string>
											<string>3884BD430BBB3C4100A29328</string>
											<string>3884BD450BBB3C4100A29328</string>
											<string>3819D1BF0BD9685C003283B3</string>
											<string>3819D3880BDA452C003283B3</string>
											<string>38AC63430BEA7D34004F8DB4</string>
											<string>38FF29EC0BEFAC3D00E31FF5</string>
											<string>3850021A0BEFB39A002ACB87</string>
											<string>38ACC35A0BF0A69C008752AE</string>
											<string>38ACC3720BF0A7FE008752AE</string>
											<string>388E1F690BF351D000E8A670</string>
											<string>388E1F6B0BF351D000E8A670</string>
											<string>38D88D930BF37E11001AF26A</string>
											<string>38D88D940BF37E11001AF26A</string>
											<string>38D88D960BF37E11001AF26A</string>
											<string>38B692670C0F6889003CB029</string>
											<string>3826FA320C1452E000EB2E43</string>
											<string>3826FBB70C14543000EB2E43</string>
											<string>38DF57050C2588C000957812</string>
											<string>38DF57060C2588C000957812</string>
											<string>38DF570E0C2588C000957812</string>
											<string>38DF570F0C2588C000957812</string>
											<string>38DF57E50C259A2D00957812</string>
											<string>38FC51630C2AF5920046AB17</string>
											<string>3822F0170C306A4A00475D9F</string>
											<string>3822F1CD0C31E4CC00475D9F</string>
											<string>3822F2C80C3204B500475D9F</string>
											<string>3822F40D0C349C5A00475D9F</string>
											<string>3822F45B0C349F3C00475D9F</string>
											<string>3822F48A0C34A06400475D9F</string>
											<string>380064A50C353D86005C432C</string>
											<string>380064AA0C353D86005C432C</string>
											<string>383E54380C3DD281000F06BF</string>
											<string>383E543E0C3DD281000F06BF</string>
											<string>383E556F0C3DDE76000F06BF</string>
											<string>383E55780C3DDE76000F06BF</string>
											<string>383E557C0C3DDE76000F06BF</string>
											<string>383E56110C3DE4FC000F06BF</string>
											<string>383E56150C3DE4FC000F06BF</string>
											<string>38C0D5C50C3E1C2B00DC777B</string>
											<string>38C0D5C90C3E1C2B00DC777B</string>
											<string>38C0D6890C3E211500DC777B</string>
											<string>38C0D68E0C3E211500DC777B</string>
											<string>38F1A8480C4BEAD5001F2F4A</string>
											<string>38F1A8490C4BEAD5001F2F4A</string>
											<string>3840618D0C5BD0A800E7D678</string>
											<string>3840618E0C5BD0A800E7D678</string>
											<string>384061D90C5BD5C200E7D678</string>
											<string>384064B10C5C056100E7D678</string>
											<string>384064B40C5C056100E7D678</string>
											<string>3840686C0C5C4B0400E7D678</string>
											<string>38406ACD0C5C863700E7D678</string>
											<string>38406ACE0C5C863700E7D678</string>
											<string>38406ACF0C5C863700E7D678</string>
											<string>38406AD10C5C863700E7D678</string>
											<string>38CB0E9A0C5D11AB00FAE246</string>
											<string>38DFBB180C5E928200D44B0A</string>
											<string>38DFBB2C0C5E928200D44B0A</string>
											<string>38769B580C5EBD7D00853EDB</string>
											<string>38F2EA110C5FB06E00ED01E2</string>
											<string>38F2EA120C5FB06E00ED01E2</string>
											<string>38F2EA130C5FB06E00ED01E2</string>
											<string>38F2EA140C5FB06E00ED01E2</string>
											<string>38F2EA150C5FB06E00ED01E2</string>
											<string>38F2EA160C5FB06E00ED01E2</string>
											<string>38F2EA170C5FB06E00ED01E2</string>
											<string>38F2EA180C5FB06E00ED01E2</string>
											<string>38F2EA190C5FB06E00ED01E2</string>
											<string>38F2EA1A0C5FB06E00ED01E2</string>
											<string>38F2EA1B0C5FB06E00ED01E2</string>
											<string>38F2EA1C0C5FB06E00ED01E2</string>
											<string>38F2EA1D0C5FB06E00ED01E2</string>
											<string>38F2EA1E0C5FB06E00ED01E2</string>
											<string>38F2EA1F0C5FB06E00ED01E2</string>
											<string>38F2EA200C5FB06E00ED01E2</string>
											<string>38F2EA210C5FB06E00ED01E2</string>
											<string>38F2EA220C5FB06E00ED01E2</string>
											<string>38F2EA230C5FB06E00ED01E2</string>
											<string>38F2EA240C5FB06E00ED01E2</string>
											<string>38F2EA250C5FB06E00ED01E2</string>
											<string>38F2EA260C5FB06E00ED01E2</string>
											<string>38F2EA270C5FB06E00ED01E2</string>
											<string>38F2EA280C5FB06E00ED01E2</string>
											<string>38F2EA290C5FB06E00ED01E2</string>
											<string>38F2EA2A0C5FB06E00ED01E2</string>
											<string>38F2EA2B0C5FB06E00ED01E2</string>
											<string>38F2EA2C0C5FB06E00ED01E2</string>
											<string>38F2EA2D0C5FB06E00ED01E2</string>
											<string>38F2EA2E0C5FB06E00ED01E2</string>
											<string>38F2EA2F0C5FB06E00ED01E2</string>
											<string>38F2EA300C5FB06E00ED01E2</string>
											<string>38F2EA310C5FB06E00ED01E2</string>
											<string>38F2EA320C5FB06E00ED01E2</string>
											<string>38F2EA330C5FB06E00ED01E2</string>
											<string>38F2EA340C5FB06E00ED01E2</string>
											<string>38F2EA350C5FB06E00ED01E2</string>
											<string>38F2EA360C5FB06E00ED01E2</string>
											<string>38F2EA370C5FB06E00ED01E2</string>
											<string>38F2EA380C5FB06E00ED01E2</string>
											<string>38F2EA390C5FB06E00ED01E2</string>
											<string>38F2EA3A0C5FB06E00ED01E2</string>
											<string>38F2EA3B0C5FB06E00ED01E2</string>
											<string>38F2EA3C0C5FB06E00ED01E2</string>
											<string>38F2EA3D0C5FB06E00ED01E2</string>
											<string>38F2EA3E0C5FB06E00ED01E2</string>
											<string>38F2EA3F0C5FB06E00ED01E2</string>
											<string>38F2EA500C5FB1DD00ED01E2</string>
											<string>38F2EA510C5FB1DD00ED01E2</string>
											<string>38F2EA520C5FB1DD00ED01E2</string>
											<string>38F2EA530C5FB1DD00ED01E2</string>
											<string>38F2EA540C5FB1DD00ED01E2</string>
											<string>38F2EA5A0C5FB20E00ED01E2</string>
											<string>38F2EA5B0C5FB20E00ED01E2</string>
											<string>38F2EA7C0C5FB30800ED01E2</string>
											<string>38F2EA7D0C5FB30800ED01E2</string>
											<string>38F2EA7E0C5FB30800ED01E2</string>
											<string>38F2EA7F0C5FB30800ED01E2</string>
											<string>38F2EA800C5FB30800ED01E2</string>
											<string>38F2EA810C5FB30800ED01E2</string>
											<string>38F2EA820C5FB30800ED01E2</string>
											<string>38F2EA830C5FB30800ED01E2</string>
											<string>38F2EA840C5FB30800ED01E2</string>
											<string>38F2EA850C5FB30800ED01E2</string>
											<string>38F2EA860C5FB30800ED01E2</string>
											<string>38F2EA870C5FB30800ED01E2</string>
											<string>38F2EA880C5FB30800ED01E2</string>
											<string>38F2EA890C5FB30800ED01E2</string>
											<string>38F2EA8A0C5FB30800ED01E2</string>
											<string>38F2EA950C5FB69300ED01E2</string>
											<string>38F2EA960C5FB69300ED01E2</string>
											<string>38F2EAA40C5FB8D700ED01E2</string>
											<string>38F2EAB40C5FB94F00ED01E2</string>
											<string>38F2EAB50C5FB94F00ED01E2</string>
											<string>38F2EAB60C5FB94F00ED01E2</string>
											<string>38F2EAB70C5FB94F00ED01E2</string>
											<string>38F2EAB80C5FB94F00ED01E2</string>
											<string>38F2EAC30C5FB99000ED01E2</string>
											<string>38F2EAC40C5FB99000ED01E2</string>
											<string>38F2EAC50C5FB99000ED01E2</string>
											<string>38F2EAC60C5FB99000ED01E2</string>
											<string>38F2EAC70C5FB99000ED01E2</string>
											<string>38F2EAD80C5FBB4800ED01E2</string>
											<string>38F2EAD90C5FBB4800ED01E2</string>
											<string>38F2EAF00C5FBC2600ED01E2</string>
											<string>38F2EAF10C5FBC2600ED01E2</string>
											<string>38F2EAF20C5FBC2600ED01E2</string>
											<string>38F2EAF30C5FBC2600ED01E2</string>
											<string>38F2EAF40C5FBC2600ED01E2</string>
											<string>38F2EAF50C5FBC2600ED01E2</string>
											<string>38F2EAF60C5FBC2600ED01E2</string>
											<string>38F2EAF70C5FBC2600ED01E2</string>
											<string>38F2EAF80C5FBC2600ED01E2</string>
											<string>38F2EB0B0C5FBCAB00ED01E2</string>
											<string>38F2EB0C0C5FBCAB00ED01E2</string>
											<string>38F2EB0D0C5FBCAB00ED01E2</string>
											<string>38F2EB150C5FBD4700ED01E2</string>
											<string>38F2EB1F0C5FBE3000ED01E2</string>
											<string>38F2EB200C5FBE3000ED01E2</string>
											<string>38F2EB560C5FC07300ED01E2</string>
											<string>38F2EB570C5FC07300ED01E2</string>
											<string>38F2EB5D0C5FC0D000ED01E2</string>
											<string>38F2EB840C5FC31C00ED01E2</string>
											<string>38F2EB850C5FC31C00ED01E2</string>
											<string>38F2EB860C5FC31C00ED01E2</string>
											<string>38F2EB870C5FC31C00ED01E2</string>
											<string>38F2EC080C5FCA9F00ED01E2</string>
											<string>38F2EC090C5FCA9F00ED01E2</string>
											<string>38F2EC250C5FD03B00ED01E2</string>
											<string>38F2EC370C5FD25A00ED01E2</string>
											<string>38F2EC380C5FD25A00ED01E2</string>
											<string>38F2EC450C5FD2AC00ED01E2</string>
											<string>38F2EC4B0C5FD2E000ED01E2</string>
											<string>38F2EC510C5FD33800ED01E2</string>
											<string>38F2EC520C5FD33800ED01E2</string>
											<string>38F2EC600C5FD48300ED01E2</string>
											<string>38F2EC610C5FD48300ED01E2</string>
											<string>38F2EC620C5FD48300ED01E2</string>
											<string>38F2EC630C5FD48300ED01E2</string>
											<string>38F2EC640C5FD48300ED01E2</string>
											<string>38F2EC650C5FD48300ED01E2</string>
											<string>38F2EC660C5FD48300ED01E2</string>
											<string>38F2EC670C5FD48300ED01E2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 827}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>827pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 832}, {936, 96}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>96pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>936pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>38F2E9B70C5F991F00ED01E2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>38F2E9B80C5F991F00ED01E2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>38F2EA410C5FB06E00ED01E2</string>
		<string>38F2EA420C5FB06E00ED01E2</string>
		<string>381312120907C2600081D7A7</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>38F2E9DE0C5FA11F00ED01E2</string>
		<string>384FEAE0090BD7D500EB0E2A</string>
		<string>/Users/cjkarr/Desktop/src/Books/Books.xcodeproj</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainWindowTableView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>160 232 1280 646 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {1280, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>160 232 1280 646 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>384FEAE0090BD7D500EB0E2A</string>
				<string>38F2E9D70C5FA11F00ED01E2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>160 232 1280 646 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>384FEAE0090BD7D500EB0E2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {396, 314}}</string>
											<string>{{396, 0}, {465, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {861, 314}}</string>
											<string>{{0, 314}, {861, 284}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {861, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>437 239 861 639 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>38F2E9D80C5FA11F00ED01E2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>38F2E9D90C5FA11F00ED01E2</string>
				<string>38F2E9DA0C5FA11F00ED01E2</string>
				<string>38F2E9DB0C5FA11F00ED01E2</string>
				<string>38F2E9DC0C5FA11F00ED01E2</string>
				<string>38F2E9DD0C5FA11F00ED01E2</string>
				<string>38F2E9DE0C5FA11F00ED01E2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>437 239 861 639 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1050, 353}}</string>
										<key>RubberWindowFrame</key>
										<string>175 122 1050 703 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1050pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 358}, {1050, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>175 122 1050 703 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>662pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>38F2EA480C5FB1C900ED01E2</string>
				<string>38F2EA490C5FB1C900ED01E2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>175 122 1050 703 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {854, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>268 183 854 567 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>526pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>381312120907C2600081D7A7</string>
				<string>38F2E9DF0C5FA11F00ED01E2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>268 183 854 567 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>381312120907C2600081D7A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 467}}</string>
								<key>RubberWindowFrame</key>
								<string>-1081 250 903 508 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>467pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>467pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>38F2E9B90C5F991F00ED01E2</string>
				<string>1CD0528B0623707200166675</string>
				<string>38F2E9BA0C5F991F00ED01E2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1081 250 903 508 -1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {656, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>382609960913DDAE00202484</string>
				<string>382609970913DDAE00202484</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>201 309 656 455 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>382609960913DDAE00202484</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>383E53450C3D4CAA000F06BF</string>
				<string>383E53460C3D4CAA000F06BF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>319 164 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>383E53450C3D4CAA000F06BF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 457 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>385E3D0C090C3AF800EA3DA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>198 457 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
