<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>381311DD0907C1580081D7A7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>300</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>38DF40420B8DF63700D55EA4</string>
								<string>3826FA840C14535B00EB2E43</string>
								<string>38EDC56F08EA1DB200414B3D</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {322, 589}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {339, 607}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>300</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 130 1280 648 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>339pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>script.sh</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>script.sh</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>38DF58690C25A09E00957812</string>
										<key>history</key>
										<array>
											<string>386EE6670A7697F2001E7A48</string>
											<string>3815D1510A8A97B00085540E</string>
											<string>380A46680A8AD63400C69A5D</string>
											<string>38CFD4160A92B7B9005FC99F</string>
											<string>38CFD4170A92B7B9005FC99F</string>
											<string>38CFD4190A92B7B9005FC99F</string>
											<string>38CFD41A0A92B7B9005FC99F</string>
											<string>38802C0A0A953CD100D97223</string>
											<string>38B255FA0A97E3E6000DAFC5</string>
											<string>38B255FB0A97E3E6000DAFC5</string>
											<string>38F9FF3C0A99F3CA009565AF</string>
											<string>38F9FF3E0A99F3CA009565AF</string>
											<string>38666BF70A9E2BF0001C33BC</string>
											<string>3856123D0AA07D9300EAFC9A</string>
											<string>383FAAE30AA626FE0081BC20</string>
											<string>38440F0F0AD690F1009C9DFF</string>
											<string>38440F100AD690F1009C9DFF</string>
											<string>38440F110AD690F1009C9DFF</string>
											<string>38440F130AD690F1009C9DFF</string>
											<string>38440F170AD690F1009C9DFF</string>
											<string>38440F1E0AD690F1009C9DFF</string>
											<string>38440F260AD690F1009C9DFF</string>
											<string>38440F2A0AD690F1009C9DFF</string>
											<string>38440F2B0AD690F1009C9DFF</string>
											<string>38440F2C0AD690F1009C9DFF</string>
											<string>38440F2E0AD690F1009C9DFF</string>
											<string>38440F2F0AD690F1009C9DFF</string>
											<string>38440F300AD690F1009C9DFF</string>
											<string>38440F340AD690F1009C9DFF</string>
											<string>38440F350AD690F1009C9DFF</string>
											<string>38440F360AD690F1009C9DFF</string>
											<string>38440F370AD690F1009C9DFF</string>
											<string>38440F3C0AD690F1009C9DFF</string>
											<string>38440F3D0AD690F1009C9DFF</string>
											<string>381930880B43476000646B67</string>
											<string>381930890B43476000646B67</string>
											<string>3819308A0B43476000646B67</string>
											<string>3819308C0B43476000646B67</string>
											<string>38A3C56F0B4D4A6D0041C90E</string>
											<string>38A3C5700B4D4A6D0041C90E</string>
											<string>38A3C5C20B4D504E0041C90E</string>
											<string>38A3C5D20B4D50DC0041C90E</string>
											<string>38A3C5DA0B4D52660041C90E</string>
											<string>385E40D90B4DD87F00B0C9D2</string>
											<string>385E40DA0B4DD87F00B0C9D2</string>
											<string>385E425F0B4EA1E600B0C9D2</string>
											<string>38E4EA030B4F1A0400B58A3A</string>
											<string>38E4EA040B4F1A0400B58A3A</string>
											<string>38B8C8510B52E79C004C350C</string>
											<string>3894C9D80B5852D700E7A508</string>
											<string>384668490B9282AF000CBB1C</string>
											<string>3846684A0B9282AF000CBB1C</string>
											<string>3846684B0B9282AF000CBB1C</string>
											<string>38C1B5900B9E30E100B98F24</string>
											<string>38BD425D0BA069DA00F245D8</string>
											<string>38BD425E0BA069DA00F245D8</string>
											<string>38BD42A00BA06A1500F245D8</string>
											<string>38BD42A80BA06A6B00F245D8</string>
											<string>38B16DB40BA1FF5500216A44</string>
											<string>38B16DB50BA1FF5500216A44</string>
											<string>38B16DEC0BA2001000216A44</string>
											<string>383F2A400BAC8F2A0022C872</string>
											<string>383F2A410BAC8F2A0022C872</string>
											<string>383F2A420BAC8F2A0022C872</string>
											<string>383F2A680BAC9AF10022C872</string>
											<string>383F2A8D0BAD81FB0022C872</string>
											<string>383F2A8E0BAD81FB0022C872</string>
											<string>381D0FF40BB01D7B000BC8CE</string>
											<string>3884BCC30BBB3C4100A29328</string>
											<string>3884BCC50BBB3C4100A29328</string>
											<string>3884BCC70BBB3C4100A29328</string>
											<string>3884BCC90BBB3C4100A29328</string>
											<string>3884BCCB0BBB3C4100A29328</string>
											<string>3884BCCD0BBB3C4100A29328</string>
											<string>3884BCCF0BBB3C4100A29328</string>
											<string>3884BCD10BBB3C4100A29328</string>
											<string>3884BCD30BBB3C4100A29328</string>
											<string>3884BCD50BBB3C4100A29328</string>
											<string>3884BCD70BBB3C4100A29328</string>
											<string>3884BCD80BBB3C4100A29328</string>
											<string>3884BCDA0BBB3C4100A29328</string>
											<string>3884BCDC0BBB3C4100A29328</string>
											<string>3884BCDE0BBB3C4100A29328</string>
											<string>3884BCE00BBB3C4100A29328</string>
											<string>3884BCE20BBB3C4100A29328</string>
											<string>3884BCE40BBB3C4100A29328</string>
											<string>3884BCE60BBB3C4100A29328</string>
											<string>3884BCE80BBB3C4100A29328</string>
											<string>3884BCEA0BBB3C4100A29328</string>
											<string>3884BCEC0BBB3C4100A29328</string>
											<string>3884BCEE0BBB3C4100A29328</string>
											<string>3884BCF00BBB3C4100A29328</string>
											<string>3884BCF20BBB3C4100A29328</string>
											<string>3884BCF40BBB3C4100A29328</string>
											<string>3884BCF60BBB3C4100A29328</string>
											<string>3884BCF80BBB3C4100A29328</string>
											<string>38C4B3240BC44E140027226E</string>
											<string>386F567C0BD7A76B0024B9C7</string>
											<string>3819D22F0BD969BA003283B3</string>
											<string>3819D3820BDA452C003283B3</string>
											<string>38AC62920BEA1204004F8DB4</string>
											<string>38AC62DF0BEA14E3004F8DB4</string>
											<string>38AC62F40BEA17D8004F8DB4</string>
											<string>38AC62F50BEA17D8004F8DB4</string>
											<string>38AC62F60BEA17D8004F8DB4</string>
											<string>38AC62F70BEA17D8004F8DB4</string>
											<string>38AC63410BEA7D34004F8DB4</string>
											<string>38AC634A0BEA7D8E004F8DB4</string>
											<string>386384FB0BEFB68600C7DB2F</string>
											<string>38AE40810BF01907006D8135</string>
											<string>38D88D8C0BF37E11001AF26A</string>
											<string>38D88D8E0BF37E11001AF26A</string>
											<string>38B692630C0F6889003CB029</string>
											<string>38B692650C0F6889003CB029</string>
											<string>38B692AE0C1443A2003CB029</string>
											<string>38B692AF0C1443A2003CB029</string>
											<string>38B692B00C1443A2003CB029</string>
											<string>38B692B10C1443A2003CB029</string>
											<string>38B692B20C1443A2003CB029</string>
											<string>3826FC320C146B0A00EB2E43</string>
											<string>3826FC330C146B0A00EB2E43</string>
											<string>3826FC340C146B0A00EB2E43</string>
											<string>38AF24EE0C1AE48F00E35288</string>
											<string>381491740C1D70050093415C</string>
											<string>381491A30C1D73BC0093415C</string>
											<string>38DCE4FA0C1F8A4C001ADBB3</string>
											<string>38DCE4FD0C1F8A4C001ADBB3</string>
											<string>38DCE4FE0C1F8A4C001ADBB3</string>
											<string>38DCE4FF0C1F8A4C001ADBB3</string>
											<string>38DCE5000C1F8A4C001ADBB3</string>
											<string>38DCE5010C1F8A4C001ADBB3</string>
											<string>38DCE51D0C1F8A73001ADBB3</string>
											<string>38DCE5280C1F8AE7001ADBB3</string>
											<string>38DCE53A0C1F8C3A001ADBB3</string>
											<string>38DF56E40C2588C000957812</string>
											<string>38DF56E50C2588C000957812</string>
											<string>38DF56E60C2588C000957812</string>
											<string>38DF56E70C2588C000957812</string>
											<string>38DF56E80C2588C000957812</string>
											<string>38DF56E90C2588C000957812</string>
											<string>38DF56EA0C2588C000957812</string>
											<string>38DF56EB0C2588C000957812</string>
											<string>38DF56EC0C2588C000957812</string>
											<string>38DF56ED0C2588C000957812</string>
											<string>38DF56EE0C2588C000957812</string>
											<string>38DF56EF0C2588C000957812</string>
											<string>38DF56F00C2588C000957812</string>
											<string>38DF56F10C2588C000957812</string>
											<string>38DF56F20C2588C000957812</string>
											<string>38DF56F30C2588C000957812</string>
											<string>38DF56F40C2588C000957812</string>
											<string>38DF56F50C2588C000957812</string>
											<string>38DF56F60C2588C000957812</string>
											<string>38DF575A0C258B9500957812</string>
											<string>38DF575B0C258B9500957812</string>
											<string>38DF575C0C258B9500957812</string>
											<string>38DF575D0C258B9500957812</string>
											<string>38DF575E0C258B9500957812</string>
											<string>38DF575F0C258B9500957812</string>
											<string>38DF57600C258B9500957812</string>
											<string>38DF57A70C258C5B00957812</string>
											<string>38DF57A90C258C5B00957812</string>
											<string>38DF57DC0C259A2D00957812</string>
											<string>38DF57DE0C259A2D00957812</string>
											<string>38DF57DF0C259A2D00957812</string>
											<string>38DF57E10C259A2D00957812</string>
											<string>38DF57E20C259A2D00957812</string>
											<string>38DF58090C259BAD00957812</string>
											<string>38DF58490C259F8400957812</string>
											<string>38DF584A0C259F8400957812</string>
											<string>38DF584B0C259F8400957812</string>
											<string>38DF585A0C25A07E00957812</string>
											<string>38DF585B0C25A07E00957812</string>
											<string>38DF585C0C25A07E00957812</string>
											<string>38DF585D0C25A07E00957812</string>
											<string>38DF585E0C25A07E00957812</string>
											<string>38DF585F0C25A07E00957812</string>
											<string>38DF58600C25A07E00957812</string>
											<string>38DF58480C259F8400957812</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3802652D0A668694009D71B2</string>
											<string>38470A580A6A6934008C36C7</string>
											<string>383DBEE90A6AF89E00685384</string>
											<string>383DBEEB0A6AF89E00685384</string>
											<string>383DBEF20A6AF89E00685384</string>
											<string>383DBEF30A6AF89E00685384</string>
											<string>383DBEF80A6AF89E00685384</string>
											<string>383DBEFF0A6AF89E00685384</string>
											<string>385F59800A712F5400A6B505</string>
											<string>385F59870A712F5400A6B505</string>
											<string>38F44A920A71660100451A7C</string>
											<string>38F44A940A71660100451A7C</string>
											<string>38FDFC5A0A719700009481C3</string>
											<string>38FDFC5C0A719700009481C3</string>
											<string>38FDFC5E0A719700009481C3</string>
											<string>38FDFC600A719700009481C3</string>
											<string>38FDFC860A719962009481C3</string>
											<string>38FDFC890A719962009481C3</string>
											<string>38FDFC8A0A719962009481C3</string>
											<string>38FDFC8B0A719962009481C3</string>
											<string>38FDFCB20A719B46009481C3</string>
											<string>384DF8510A723D3A000F9842</string>
											<string>384DF8870A724166000F9842</string>
											<string>38F6E1790A74EC1D00A6952B</string>
											<string>387A015D0A75CD3E00447E87</string>
											<string>387A01670A75CD9E00447E87</string>
											<string>3815D1600A8A97B00085540E</string>
											<string>3815D1620A8A97B00085540E</string>
											<string>3815D1630A8A97B00085540E</string>
											<string>3815D1640A8A97B00085540E</string>
											<string>3815D1680A8A97B00085540E</string>
											<string>38CADA6F0A8C267B00EE8870</string>
											<string>38CADA860A8C27B100EE8870</string>
											<string>38CADA870A8C27B100EE8870</string>
											<string>38CADA880A8C27B100EE8870</string>
											<string>38CFD3FD0A92B5B2005FC99F</string>
											<string>38CFD3FE0A92B5B2005FC99F</string>
											<string>38CFD4000A92B5B2005FC99F</string>
											<string>38CFD4020A92B5B2005FC99F</string>
											<string>38CFD4040A92B5B2005FC99F</string>
											<string>38CFD41B0A92B7B9005FC99F</string>
											<string>382D34B60A9561F700E5BE09</string>
											<string>38B256000A97E3E6000DAFC5</string>
											<string>38B256030A97E3E6000DAFC5</string>
											<string>38F9FF400A99F3CA009565AF</string>
											<string>38F9FF410A99F3CA009565AF</string>
											<string>383B40260A9B49850028D07F</string>
											<string>383B40280A9B49850028D07F</string>
											<string>38666BFC0A9E2BF0001C33BC</string>
											<string>38666BFF0A9E2BF0001C33BC</string>
											<string>38666C010A9E2BF0001C33BC</string>
											<string>38666C050A9E2BF0001C33BC</string>
											<string>38666C090A9E2BF0001C33BC</string>
											<string>38F81DC90AA07C3200BBE30F</string>
											<string>3856123F0AA07D9300EAFC9A</string>
											<string>383FAAE40AA626FE0081BC20</string>
											<string>38C3EC9E0AA6593300E53E5D</string>
											<string>38C3EC9F0AA6593300E53E5D</string>
											<string>38C3ECA00AA6593300E53E5D</string>
											<string>38C3ECA10AA6593300E53E5D</string>
											<string>381641B10ACC0E8A00DBFC14</string>
											<string>38440F4D0AD690F1009C9DFF</string>
											<string>38440F4F0AD690F1009C9DFF</string>
											<string>38440F500AD690F1009C9DFF</string>
											<string>38440F510AD690F1009C9DFF</string>
											<string>38440F520AD690F1009C9DFF</string>
											<string>38440F530AD690F1009C9DFF</string>
											<string>38440F550AD690F1009C9DFF</string>
											<string>38440F560AD690F1009C9DFF</string>
											<string>38440F570AD690F1009C9DFF</string>
											<string>38440F580AD690F1009C9DFF</string>
											<string>38440F590AD690F1009C9DFF</string>
											<string>38440F5A0AD690F1009C9DFF</string>
											<string>38440F5B0AD690F1009C9DFF</string>
											<string>38440F5C0AD690F1009C9DFF</string>
											<string>38440F5D0AD690F1009C9DFF</string>
											<string>38440F5E0AD690F1009C9DFF</string>
											<string>38440F5F0AD690F1009C9DFF</string>
											<string>38440F600AD690F1009C9DFF</string>
											<string>38440F610AD690F1009C9DFF</string>
											<string>38440F630AD690F1009C9DFF</string>
											<string>38440F640AD690F1009C9DFF</string>
											<string>38440F650AD690F1009C9DFF</string>
											<string>38440F670AD690F1009C9DFF</string>
											<string>38440F680AD690F1009C9DFF</string>
											<string>38440F6B0AD690F1009C9DFF</string>
											<string>38440F6D0AD690F1009C9DFF</string>
											<string>38440F740AD690F1009C9DFF</string>
											<string>38440F750AD690F1009C9DFF</string>
											<string>38440F760AD690F1009C9DFF</string>
											<string>38440F770AD690F1009C9DFF</string>
											<string>38440F790AD690F1009C9DFF</string>
											<string>38440F7E0AD690F1009C9DFF</string>
											<string>38440F840AD690F1009C9DFF</string>
											<string>38440F860AD690F1009C9DFF</string>
											<string>385B09950ADBDDED00DD77E0</string>
											<string>3819308F0B43476000646B67</string>
											<string>381930900B43476000646B67</string>
											<string>381930910B43476000646B67</string>
											<string>381930920B43476000646B67</string>
											<string>381930930B43476000646B67</string>
											<string>381930BF0B434D9A00646B67</string>
											<string>38A3C5780B4D4A6D0041C90E</string>
											<string>38B8C8520B52E79C004C350C</string>
											<string>3894C9DF0B5852D700E7A508</string>
											<string>38DF40BB0B8DF6E100D55EA4</string>
											<string>38DF41400B8DFC0C00D55EA4</string>
											<string>38EE2E610B8E283A00E494A2</string>
											<string>38EE2E620B8E283A00E494A2</string>
											<string>389CE4E50B8E2A6000E9E5EF</string>
											<string>389CE50A0B8E2AFC00E9E5EF</string>
											<string>389CE50B0B8E2AFC00E9E5EF</string>
											<string>384668520B9282AF000CBB1C</string>
											<string>384668530B9282AF000CBB1C</string>
											<string>38C1B5920B9E30E100B98F24</string>
											<string>38BD41A80B9F966500F245D8</string>
											<string>38BD41A90B9F966500F245D8</string>
											<string>38BD41AA0B9F966500F245D8</string>
											<string>38BD42170B9F97EE00F245D8</string>
											<string>38BD42180B9F97EE00F245D8</string>
											<string>38BD42190B9F97EE00F245D8</string>
											<string>38BD42470BA0691A00F245D8</string>
											<string>38BD424A0BA0691A00F245D8</string>
											<string>38BD42A90BA06A6B00F245D8</string>
											<string>38BD42D70BA0DB7200F245D8</string>
											<string>38B16DBF0BA1FF5500216A44</string>
											<string>38B16DC00BA1FF5500216A44</string>
											<string>383F2A480BAC8F2A0022C872</string>
											<string>383F2A490BAC8F2A0022C872</string>
											<string>3857512D0BB97FCD00EC646B</string>
											<string>3884BCFC0BBB3C4100A29328</string>
											<string>3884BCFE0BBB3C4100A29328</string>
											<string>3884BD020BBB3C4100A29328</string>
											<string>3884BD040BBB3C4100A29328</string>
											<string>3884BD080BBB3C4100A29328</string>
											<string>3884BD0A0BBB3C4100A29328</string>
											<string>3884BD0C0BBB3C4100A29328</string>
											<string>3884BD120BBB3C4100A29328</string>
											<string>3884BD140BBB3C4100A29328</string>
											<string>3884BD160BBB3C4100A29328</string>
											<string>3884BD210BBB3C4100A29328</string>
											<string>3884BD230BBB3C4100A29328</string>
											<string>3884BD250BBB3C4100A29328</string>
											<string>3884BD270BBB3C4100A29328</string>
											<string>3884BD290BBB3C4100A29328</string>
											<string>3884BD2B0BBB3C4100A29328</string>
											<string>3884BD2D0BBB3C4100A29328</string>
											<string>3884BD2F0BBB3C4100A29328</string>
											<string>3884BD310BBB3C4100A29328</string>
											<string>3884BD370BBB3C4100A29328</string>
											<string>3884BD390BBB3C4100A29328</string>
											<string>3884BD3B0BBB3C4100A29328</string>
											<string>3884BD3D0BBB3C4100A29328</string>
											<string>3884BD3F0BBB3C4100A29328</string>
											<string>3884BD410BBB3C4100A29328</string>
											<string>3884BD430BBB3C4100A29328</string>
											<string>3884BD450BBB3C4100A29328</string>
											<string>3819D1BF0BD9685C003283B3</string>
											<string>3819D3880BDA452C003283B3</string>
											<string>38AC62980BEA1204004F8DB4</string>
											<string>38AC63430BEA7D34004F8DB4</string>
											<string>38FF29EC0BEFAC3D00E31FF5</string>
											<string>3850021A0BEFB39A002ACB87</string>
											<string>38ACC35A0BF0A69C008752AE</string>
											<string>38ACC3720BF0A7FE008752AE</string>
											<string>388E1F690BF351D000E8A670</string>
											<string>388E1F6B0BF351D000E8A670</string>
											<string>38D88D930BF37E11001AF26A</string>
											<string>38D88D940BF37E11001AF26A</string>
											<string>38D88D960BF37E11001AF26A</string>
											<string>38B692670C0F6889003CB029</string>
											<string>3826FA320C1452E000EB2E43</string>
											<string>3826FBB70C14543000EB2E43</string>
											<string>38DCE5040C1F8A4C001ADBB3</string>
											<string>38DF56FB0C2588C000957812</string>
											<string>38DF56FC0C2588C000957812</string>
											<string>38DF56FD0C2588C000957812</string>
											<string>38DF56FE0C2588C000957812</string>
											<string>38DF56FF0C2588C000957812</string>
											<string>38DF57000C2588C000957812</string>
											<string>38DF57010C2588C000957812</string>
											<string>38DF57020C2588C000957812</string>
											<string>38DF57030C2588C000957812</string>
											<string>38DF57040C2588C000957812</string>
											<string>38DF57050C2588C000957812</string>
											<string>38DF57060C2588C000957812</string>
											<string>38DF57070C2588C000957812</string>
											<string>38DF57080C2588C000957812</string>
											<string>38DF57090C2588C000957812</string>
											<string>38DF570A0C2588C000957812</string>
											<string>38DF570B0C2588C000957812</string>
											<string>38DF570C0C2588C000957812</string>
											<string>38DF570D0C2588C000957812</string>
											<string>38DF570E0C2588C000957812</string>
											<string>38DF570F0C2588C000957812</string>
											<string>38DF57100C2588C000957812</string>
											<string>38DF57110C2588C000957812</string>
											<string>38DF57120C2588C000957812</string>
											<string>38DF57130C2588C000957812</string>
											<string>38DF57320C258ABD00957812</string>
											<string>38DF57330C258ABD00957812</string>
											<string>38DF57340C258ABD00957812</string>
											<string>38DF57350C258ABD00957812</string>
											<string>38DF57360C258ABD00957812</string>
											<string>38DF57370C258ABD00957812</string>
											<string>38DF57380C258ABD00957812</string>
											<string>38DF57420C258AD700957812</string>
											<string>38DF57430C258AD700957812</string>
											<string>38DF57440C258AD700957812</string>
											<string>38DF57450C258AD700957812</string>
											<string>38DF57460C258AD700957812</string>
											<string>38DF57470C258AD700957812</string>
											<string>38DF57620C258B9500957812</string>
											<string>38DF57630C258B9500957812</string>
											<string>38DF57640C258B9500957812</string>
											<string>38DF57650C258B9500957812</string>
											<string>38DF57660C258B9500957812</string>
											<string>38DF57670C258B9500957812</string>
											<string>38DF57680C258B9500957812</string>
											<string>38DF57690C258B9500957812</string>
											<string>38DF576A0C258B9500957812</string>
											<string>38DF576B0C258B9500957812</string>
											<string>38DF576C0C258B9500957812</string>
											<string>38DF576D0C258B9500957812</string>
											<string>38DF576E0C258B9500957812</string>
											<string>38DF576F0C258B9500957812</string>
											<string>38DF57700C258B9500957812</string>
											<string>38DF57710C258B9500957812</string>
											<string>38DF57720C258B9500957812</string>
											<string>38DF57730C258B9500957812</string>
											<string>38DF57740C258B9500957812</string>
											<string>38DF57750C258B9500957812</string>
											<string>38DF57760C258B9500957812</string>
											<string>38DF57770C258B9500957812</string>
											<string>38DF57780C258B9500957812</string>
											<string>38DF57790C258B9500957812</string>
											<string>38DF57AA0C258C5B00957812</string>
											<string>38DF57AB0C258C5B00957812</string>
											<string>38DF57AC0C258C5B00957812</string>
											<string>38DF57AD0C258C5B00957812</string>
											<string>38DF57E40C259A2D00957812</string>
											<string>38DF57E50C259A2D00957812</string>
											<string>38DF57E70C259A2D00957812</string>
											<string>38DF57E80C259A2D00957812</string>
											<string>38DF57E90C259A2D00957812</string>
											<string>38DF57EA0C259A2D00957812</string>
											<string>38DF57EB0C259A2D00957812</string>
											<string>38DF57EC0C259A2D00957812</string>
											<string>38DF57EE0C259A2D00957812</string>
											<string>38DF57EF0C259A2D00957812</string>
											<string>38DF57F00C259A2D00957812</string>
											<string>38DF57F10C259A2D00957812</string>
											<string>38DF57F20C259A2D00957812</string>
											<string>38DF57F30C259A2D00957812</string>
											<string>38DF57F40C259A2D00957812</string>
											<string>38DF57F50C259A2D00957812</string>
											<string>38DF57F60C259A2D00957812</string>
											<string>38DF57F70C259A2D00957812</string>
											<string>38DF58020C259B3200957812</string>
											<string>38DF580A0C259BAD00957812</string>
											<string>38DF584C0C259F8400957812</string>
											<string>38DF584D0C259F8400957812</string>
											<string>38DF584E0C259F8400957812</string>
											<string>38DF584F0C259F8400957812</string>
											<string>38DF58610C25A07E00957812</string>
											<string>38DF58620C25A07E00957812</string>
											<string>38DF58630C25A07E00957812</string>
											<string>38DF58640C25A07E00957812</string>
											<string>38DF58650C25A07E00957812</string>
											<string>38DF58660C25A07E00957812</string>
											<string>38DF58670C25A07E00957812</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 357}}</string>
								<key>RubberWindowFrame</key>
								<string>0 130 1280 648 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {936, 245}}</string>
								<key>RubberWindowFrame</key>
								<string>0 130 1280 648 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>245pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>936pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>38DF56AA0C25867C00957812</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>38DF56AB0C25867C00957812</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>384FEAE0090BD7D500EB0E2A</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>0 130 1280 648 0 0 1280 778 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1280 646 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 369}, {1280, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1280 646 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>384FEAE0090BD7D500EB0E2A</string>
				<string>38DF57150C2588C000957812</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>0 132 1280 646 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>384FEAE0090BD7D500EB0E2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {413, 314}}</string>
											<string>{{413, 0}, {448, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {861, 314}}</string>
											<string>{{0, 314}, {861, 284}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {861, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>366 139 861 639 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>38AC631E0BEA1909004F8DB4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>38AC631F0BEA1909004F8DB4</string>
				<string>38AC63200BEA1909004F8DB4</string>
				<string>38AC63210BEA1909004F8DB4</string>
				<string>38AC63220BEA1909004F8DB4</string>
				<string>38AC63230BEA1909004F8DB4</string>
				<string>38AC63240BEA1909004F8DB4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>366 139 861 639 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {764, 322}}</string>
										<key>RubberWindowFrame</key>
										<string>418 111 764 667 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>764pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>322pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 327}, {764, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>418 111 764 667 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>38DF56B10C25874C00957812</string>
				<string>38DF56B20C25874C00957812</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>418 111 764 667 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {613, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>46 107 613 547 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>381312120907C2600081D7A7</string>
				<string>38AC63260BEA1909004F8DB4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>46 107 613 547 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>381312120907C2600081D7A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 467}}</string>
								<key>RubberWindowFrame</key>
								<string>133 199 903 508 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>467pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>467pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>38DF56AC0C25867C00957812</string>
				<string>1CD0528B0623707200166675</string>
				<string>38DF56AD0C25867C00957812</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>133 199 903 508 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {656, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>382609960913DDAE00202484</string>
				<string>382609970913DDAE00202484</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>201 309 656 455 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>382609960913DDAE00202484</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 457 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>385E3D0C090C3AF800EA3DA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>198 457 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
