<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>381311DD0907C1580081D7A7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>300</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>383E54170C3DD174000F06BF</string>
								<string>383E541D0C3DD1C7000F06BF</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>38DF40420B8DF63700D55EA4</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4}, {322, 689}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {339, 707}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>300</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 130 1440 748 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>339pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainWindowTableView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainWindowTableView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>383E56BD0C3E0D94000F06BF</string>
										<key>history</key>
										<array>
											<string>3815D1510A8A97B00085540E</string>
											<string>380A46680A8AD63400C69A5D</string>
											<string>38CFD4160A92B7B9005FC99F</string>
											<string>38CFD4190A92B7B9005FC99F</string>
											<string>38CFD41A0A92B7B9005FC99F</string>
											<string>38802C0A0A953CD100D97223</string>
											<string>38B255FA0A97E3E6000DAFC5</string>
											<string>38B255FB0A97E3E6000DAFC5</string>
											<string>38F9FF3C0A99F3CA009565AF</string>
											<string>38F9FF3E0A99F3CA009565AF</string>
											<string>38666BF70A9E2BF0001C33BC</string>
											<string>3856123D0AA07D9300EAFC9A</string>
											<string>383FAAE30AA626FE0081BC20</string>
											<string>38440F0F0AD690F1009C9DFF</string>
											<string>38440F100AD690F1009C9DFF</string>
											<string>38440F110AD690F1009C9DFF</string>
											<string>38440F130AD690F1009C9DFF</string>
											<string>38440F1E0AD690F1009C9DFF</string>
											<string>38440F260AD690F1009C9DFF</string>
											<string>38440F2A0AD690F1009C9DFF</string>
											<string>38440F2E0AD690F1009C9DFF</string>
											<string>38440F300AD690F1009C9DFF</string>
											<string>38440F340AD690F1009C9DFF</string>
											<string>38440F350AD690F1009C9DFF</string>
											<string>38440F360AD690F1009C9DFF</string>
											<string>381930880B43476000646B67</string>
											<string>381930890B43476000646B67</string>
											<string>3819308A0B43476000646B67</string>
											<string>3819308C0B43476000646B67</string>
											<string>38A3C5C20B4D504E0041C90E</string>
											<string>38B8C8510B52E79C004C350C</string>
											<string>3894C9D80B5852D700E7A508</string>
											<string>384668490B9282AF000CBB1C</string>
											<string>3846684A0B9282AF000CBB1C</string>
											<string>3846684B0B9282AF000CBB1C</string>
											<string>38C1B5900B9E30E100B98F24</string>
											<string>38BD425D0BA069DA00F245D8</string>
											<string>38BD425E0BA069DA00F245D8</string>
											<string>38BD42A00BA06A1500F245D8</string>
											<string>38BD42A80BA06A6B00F245D8</string>
											<string>383F2A410BAC8F2A0022C872</string>
											<string>383F2A420BAC8F2A0022C872</string>
											<string>383F2A680BAC9AF10022C872</string>
											<string>383F2A8E0BAD81FB0022C872</string>
											<string>3884BCC30BBB3C4100A29328</string>
											<string>3884BCC50BBB3C4100A29328</string>
											<string>3884BCC70BBB3C4100A29328</string>
											<string>3884BCC90BBB3C4100A29328</string>
											<string>3884BCCB0BBB3C4100A29328</string>
											<string>3884BCCD0BBB3C4100A29328</string>
											<string>3884BCCF0BBB3C4100A29328</string>
											<string>3884BCD10BBB3C4100A29328</string>
											<string>3884BCD30BBB3C4100A29328</string>
											<string>3884BCD50BBB3C4100A29328</string>
											<string>3884BCD70BBB3C4100A29328</string>
											<string>3884BCD80BBB3C4100A29328</string>
											<string>3884BCDA0BBB3C4100A29328</string>
											<string>3884BCDC0BBB3C4100A29328</string>
											<string>3884BCDE0BBB3C4100A29328</string>
											<string>3884BCE00BBB3C4100A29328</string>
											<string>3884BCE20BBB3C4100A29328</string>
											<string>3884BCE40BBB3C4100A29328</string>
											<string>3884BCE60BBB3C4100A29328</string>
											<string>3884BCE80BBB3C4100A29328</string>
											<string>3884BCEA0BBB3C4100A29328</string>
											<string>3884BCEC0BBB3C4100A29328</string>
											<string>3884BCEE0BBB3C4100A29328</string>
											<string>3884BCF00BBB3C4100A29328</string>
											<string>3884BCF20BBB3C4100A29328</string>
											<string>3884BCF40BBB3C4100A29328</string>
											<string>3884BCF60BBB3C4100A29328</string>
											<string>3884BCF80BBB3C4100A29328</string>
											<string>38C4B3240BC44E140027226E</string>
											<string>386F567C0BD7A76B0024B9C7</string>
											<string>3819D22F0BD969BA003283B3</string>
											<string>3819D3820BDA452C003283B3</string>
											<string>38AC62F40BEA17D8004F8DB4</string>
											<string>38AC62F50BEA17D8004F8DB4</string>
											<string>38AC62F60BEA17D8004F8DB4</string>
											<string>38AC62F70BEA17D8004F8DB4</string>
											<string>38AC63410BEA7D34004F8DB4</string>
											<string>38AC634A0BEA7D8E004F8DB4</string>
											<string>38AE40810BF01907006D8135</string>
											<string>38D88D8C0BF37E11001AF26A</string>
											<string>38D88D8E0BF37E11001AF26A</string>
											<string>38B692630C0F6889003CB029</string>
											<string>38B692650C0F6889003CB029</string>
											<string>38B692AE0C1443A2003CB029</string>
											<string>38B692AF0C1443A2003CB029</string>
											<string>38B692B00C1443A2003CB029</string>
											<string>38B692B10C1443A2003CB029</string>
											<string>38B692B20C1443A2003CB029</string>
											<string>3826FC320C146B0A00EB2E43</string>
											<string>3826FC330C146B0A00EB2E43</string>
											<string>3826FC340C146B0A00EB2E43</string>
											<string>38AF24EE0C1AE48F00E35288</string>
											<string>38DCE4FA0C1F8A4C001ADBB3</string>
											<string>38DCE4FD0C1F8A4C001ADBB3</string>
											<string>38DCE4FE0C1F8A4C001ADBB3</string>
											<string>38DCE5000C1F8A4C001ADBB3</string>
											<string>38DCE5010C1F8A4C001ADBB3</string>
											<string>38DF56E40C2588C000957812</string>
											<string>38DF56E50C2588C000957812</string>
											<string>38DF56E60C2588C000957812</string>
											<string>38DF56E70C2588C000957812</string>
											<string>38DF56E80C2588C000957812</string>
											<string>38DF56E90C2588C000957812</string>
											<string>38DF56EA0C2588C000957812</string>
											<string>38DF56EB0C2588C000957812</string>
											<string>38DF56EC0C2588C000957812</string>
											<string>38DF56ED0C2588C000957812</string>
											<string>38DF56EE0C2588C000957812</string>
											<string>38DF56EF0C2588C000957812</string>
											<string>38DF56F00C2588C000957812</string>
											<string>38DF56F10C2588C000957812</string>
											<string>38DF56F20C2588C000957812</string>
											<string>38DF56F30C2588C000957812</string>
											<string>38DF56F40C2588C000957812</string>
											<string>38DF56F50C2588C000957812</string>
											<string>38DF56F60C2588C000957812</string>
											<string>38DF575A0C258B9500957812</string>
											<string>38DF575B0C258B9500957812</string>
											<string>38DF575C0C258B9500957812</string>
											<string>38DF575D0C258B9500957812</string>
											<string>38DF575E0C258B9500957812</string>
											<string>38DF575F0C258B9500957812</string>
											<string>38DF57600C258B9500957812</string>
											<string>38DF57A70C258C5B00957812</string>
											<string>38DF57A90C258C5B00957812</string>
											<string>38DF57DE0C259A2D00957812</string>
											<string>38DF57DF0C259A2D00957812</string>
											<string>38DF57E20C259A2D00957812</string>
											<string>38DF58090C259BAD00957812</string>
											<string>38DF58490C259F8400957812</string>
											<string>38DF584A0C259F8400957812</string>
											<string>38DF584B0C259F8400957812</string>
											<string>38DF585D0C25A07E00957812</string>
											<string>38DF585E0C25A07E00957812</string>
											<string>38CC2C4B0C28541000BD4157</string>
											<string>38CC2C4D0C28541000BD4157</string>
											<string>38CC2C4E0C28541000BD4157</string>
											<string>3845A1190C2896F20050875C</string>
											<string>38FC51610C2AF5920046AB17</string>
											<string>3822F0140C306A4A00475D9F</string>
											<string>3822F0150C306A4A00475D9F</string>
											<string>3822F1590C31D92E00475D9F</string>
											<string>3822F1C00C31E4CC00475D9F</string>
											<string>3822F1C10C31E4CC00475D9F</string>
											<string>3822F2A10C31FEFD00475D9F</string>
											<string>3822F3900C32B9FD00475D9F</string>
											<string>3822F3910C32B9FD00475D9F</string>
											<string>3822F3BD0C34993700475D9F</string>
											<string>3822F4080C349C5A00475D9F</string>
											<string>3822F4440C349EB100475D9F</string>
											<string>3822F5390C34A76800475D9F</string>
											<string>3822F58A0C34A9F500475D9F</string>
											<string>3822F58B0C34A9F500475D9F</string>
											<string>3822F5AB0C34AB2F00475D9F</string>
											<string>3800649A0C353D86005C432C</string>
											<string>3800649C0C353D86005C432C</string>
											<string>3800649E0C353D86005C432C</string>
											<string>3800649F0C353D86005C432C</string>
											<string>380064DA0C3540BB005C432C</string>
											<string>38431C050C359BF10095B35C</string>
											<string>38431C2B0C359E6C0095B35C</string>
											<string>38431C2C0C359E6C0095B35C</string>
											<string>387FA4D40C3A97680018D72B</string>
											<string>387FA4E30C3A97980018D72B</string>
											<string>383E53980C3D50C7000F06BF</string>
											<string>383E53B20C3D520D000F06BF</string>
											<string>383E53F50C3D5C37000F06BF</string>
											<string>383E54090C3DAC82000F06BF</string>
											<string>383E55530C3DDE76000F06BF</string>
											<string>383E55540C3DDE76000F06BF</string>
											<string>383E55550C3DDE76000F06BF</string>
											<string>383E55560C3DDE76000F06BF</string>
											<string>383E55570C3DDE76000F06BF</string>
											<string>383E55580C3DDE76000F06BF</string>
											<string>383E55590C3DDE76000F06BF</string>
											<string>383E555A0C3DDE76000F06BF</string>
											<string>383E555B0C3DDE76000F06BF</string>
											<string>383E555C0C3DDE76000F06BF</string>
											<string>383E555D0C3DDE76000F06BF</string>
											<string>383E555E0C3DDE76000F06BF</string>
											<string>383E56050C3DE4FC000F06BF</string>
											<string>383E56060C3DE4FC000F06BF</string>
											<string>383E56070C3DE4FC000F06BF</string>
											<string>383E56080C3DE4FC000F06BF</string>
											<string>383E56730C3DE8E2000F06BF</string>
											<string>383E56B30C3DECC4000F06BF</string>
											<string>383E56B40C3DECC4000F06BF</string>
											<string>383E56BB0C3E0D94000F06BF</string>
											<string>38A3C56F0B4D4A6D0041C90E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3802652D0A668694009D71B2</string>
											<string>38470A580A6A6934008C36C7</string>
											<string>383DBEE90A6AF89E00685384</string>
											<string>383DBEEB0A6AF89E00685384</string>
											<string>383DBEF20A6AF89E00685384</string>
											<string>383DBEF30A6AF89E00685384</string>
											<string>383DBEF80A6AF89E00685384</string>
											<string>383DBEFF0A6AF89E00685384</string>
											<string>385F59800A712F5400A6B505</string>
											<string>385F59870A712F5400A6B505</string>
											<string>38F44A920A71660100451A7C</string>
											<string>38F44A940A71660100451A7C</string>
											<string>38FDFC5A0A719700009481C3</string>
											<string>38FDFC600A719700009481C3</string>
											<string>38FDFC860A719962009481C3</string>
											<string>38FDFC890A719962009481C3</string>
											<string>38FDFC8A0A719962009481C3</string>
											<string>38FDFC8B0A719962009481C3</string>
											<string>38FDFCB20A719B46009481C3</string>
											<string>384DF8510A723D3A000F9842</string>
											<string>384DF8870A724166000F9842</string>
											<string>38F6E1790A74EC1D00A6952B</string>
											<string>387A015D0A75CD3E00447E87</string>
											<string>387A01670A75CD9E00447E87</string>
											<string>3815D1600A8A97B00085540E</string>
											<string>3815D1620A8A97B00085540E</string>
											<string>3815D1630A8A97B00085540E</string>
											<string>3815D1640A8A97B00085540E</string>
											<string>3815D1680A8A97B00085540E</string>
											<string>38CADA860A8C27B100EE8870</string>
											<string>38CADA870A8C27B100EE8870</string>
											<string>38CADA880A8C27B100EE8870</string>
											<string>38CFD3FD0A92B5B2005FC99F</string>
											<string>38CFD3FE0A92B5B2005FC99F</string>
											<string>38CFD4000A92B5B2005FC99F</string>
											<string>38CFD4020A92B5B2005FC99F</string>
											<string>38CFD4040A92B5B2005FC99F</string>
											<string>38CFD41B0A92B7B9005FC99F</string>
											<string>382D34B60A9561F700E5BE09</string>
											<string>38B256000A97E3E6000DAFC5</string>
											<string>38B256030A97E3E6000DAFC5</string>
											<string>38F9FF400A99F3CA009565AF</string>
											<string>38F9FF410A99F3CA009565AF</string>
											<string>383B40260A9B49850028D07F</string>
											<string>383B40280A9B49850028D07F</string>
											<string>38666BFC0A9E2BF0001C33BC</string>
											<string>38666BFF0A9E2BF0001C33BC</string>
											<string>38666C010A9E2BF0001C33BC</string>
											<string>38666C050A9E2BF0001C33BC</string>
											<string>38666C090A9E2BF0001C33BC</string>
											<string>38F81DC90AA07C3200BBE30F</string>
											<string>3856123F0AA07D9300EAFC9A</string>
											<string>383FAAE40AA626FE0081BC20</string>
											<string>38C3EC9E0AA6593300E53E5D</string>
											<string>38C3EC9F0AA6593300E53E5D</string>
											<string>38C3ECA00AA6593300E53E5D</string>
											<string>38C3ECA10AA6593300E53E5D</string>
											<string>381641B10ACC0E8A00DBFC14</string>
											<string>38440F4D0AD690F1009C9DFF</string>
											<string>38440F4F0AD690F1009C9DFF</string>
											<string>38440F500AD690F1009C9DFF</string>
											<string>38440F510AD690F1009C9DFF</string>
											<string>38440F520AD690F1009C9DFF</string>
											<string>38440F530AD690F1009C9DFF</string>
											<string>38440F550AD690F1009C9DFF</string>
											<string>38440F560AD690F1009C9DFF</string>
											<string>38440F570AD690F1009C9DFF</string>
											<string>38440F580AD690F1009C9DFF</string>
											<string>38440F590AD690F1009C9DFF</string>
											<string>38440F5A0AD690F1009C9DFF</string>
											<string>38440F5B0AD690F1009C9DFF</string>
											<string>38440F5C0AD690F1009C9DFF</string>
											<string>38440F5D0AD690F1009C9DFF</string>
											<string>38440F5E0AD690F1009C9DFF</string>
											<string>38440F5F0AD690F1009C9DFF</string>
											<string>38440F600AD690F1009C9DFF</string>
											<string>38440F610AD690F1009C9DFF</string>
											<string>38440F630AD690F1009C9DFF</string>
											<string>38440F640AD690F1009C9DFF</string>
											<string>38440F650AD690F1009C9DFF</string>
											<string>38440F670AD690F1009C9DFF</string>
											<string>38440F680AD690F1009C9DFF</string>
											<string>38440F6B0AD690F1009C9DFF</string>
											<string>38440F740AD690F1009C9DFF</string>
											<string>38440F750AD690F1009C9DFF</string>
											<string>38440F760AD690F1009C9DFF</string>
											<string>38440F770AD690F1009C9DFF</string>
											<string>38440F790AD690F1009C9DFF</string>
											<string>38440F7E0AD690F1009C9DFF</string>
											<string>38440F840AD690F1009C9DFF</string>
											<string>38440F860AD690F1009C9DFF</string>
											<string>385B09950ADBDDED00DD77E0</string>
											<string>3819308F0B43476000646B67</string>
											<string>381930900B43476000646B67</string>
											<string>381930910B43476000646B67</string>
											<string>381930920B43476000646B67</string>
											<string>381930930B43476000646B67</string>
											<string>381930BF0B434D9A00646B67</string>
											<string>38A3C5780B4D4A6D0041C90E</string>
											<string>38B8C8520B52E79C004C350C</string>
											<string>3894C9DF0B5852D700E7A508</string>
											<string>38DF40BB0B8DF6E100D55EA4</string>
											<string>38DF41400B8DFC0C00D55EA4</string>
											<string>38EE2E610B8E283A00E494A2</string>
											<string>38EE2E620B8E283A00E494A2</string>
											<string>389CE4E50B8E2A6000E9E5EF</string>
											<string>389CE50A0B8E2AFC00E9E5EF</string>
											<string>389CE50B0B8E2AFC00E9E5EF</string>
											<string>384668520B9282AF000CBB1C</string>
											<string>384668530B9282AF000CBB1C</string>
											<string>38C1B5920B9E30E100B98F24</string>
											<string>38BD41A80B9F966500F245D8</string>
											<string>38BD41A90B9F966500F245D8</string>
											<string>38BD41AA0B9F966500F245D8</string>
											<string>38BD42170B9F97EE00F245D8</string>
											<string>38BD42180B9F97EE00F245D8</string>
											<string>38BD42190B9F97EE00F245D8</string>
											<string>38BD42470BA0691A00F245D8</string>
											<string>38BD424A0BA0691A00F245D8</string>
											<string>38BD42A90BA06A6B00F245D8</string>
											<string>38BD42D70BA0DB7200F245D8</string>
											<string>38B16DBF0BA1FF5500216A44</string>
											<string>38B16DC00BA1FF5500216A44</string>
											<string>383F2A480BAC8F2A0022C872</string>
											<string>383F2A490BAC8F2A0022C872</string>
											<string>3857512D0BB97FCD00EC646B</string>
											<string>3884BCFC0BBB3C4100A29328</string>
											<string>3884BCFE0BBB3C4100A29328</string>
											<string>3884BD020BBB3C4100A29328</string>
											<string>3884BD040BBB3C4100A29328</string>
											<string>3884BD080BBB3C4100A29328</string>
											<string>3884BD0A0BBB3C4100A29328</string>
											<string>3884BD0C0BBB3C4100A29328</string>
											<string>3884BD120BBB3C4100A29328</string>
											<string>3884BD140BBB3C4100A29328</string>
											<string>3884BD160BBB3C4100A29328</string>
											<string>3884BD210BBB3C4100A29328</string>
											<string>3884BD230BBB3C4100A29328</string>
											<string>3884BD250BBB3C4100A29328</string>
											<string>3884BD270BBB3C4100A29328</string>
											<string>3884BD290BBB3C4100A29328</string>
											<string>3884BD2B0BBB3C4100A29328</string>
											<string>3884BD2D0BBB3C4100A29328</string>
											<string>3884BD2F0BBB3C4100A29328</string>
											<string>3884BD310BBB3C4100A29328</string>
											<string>3884BD370BBB3C4100A29328</string>
											<string>3884BD390BBB3C4100A29328</string>
											<string>3884BD3B0BBB3C4100A29328</string>
											<string>3884BD3D0BBB3C4100A29328</string>
											<string>3884BD3F0BBB3C4100A29328</string>
											<string>3884BD410BBB3C4100A29328</string>
											<string>3884BD430BBB3C4100A29328</string>
											<string>3884BD450BBB3C4100A29328</string>
											<string>3819D1BF0BD9685C003283B3</string>
											<string>3819D3880BDA452C003283B3</string>
											<string>38AC63430BEA7D34004F8DB4</string>
											<string>38FF29EC0BEFAC3D00E31FF5</string>
											<string>3850021A0BEFB39A002ACB87</string>
											<string>38ACC35A0BF0A69C008752AE</string>
											<string>38ACC3720BF0A7FE008752AE</string>
											<string>388E1F690BF351D000E8A670</string>
											<string>388E1F6B0BF351D000E8A670</string>
											<string>38D88D930BF37E11001AF26A</string>
											<string>38D88D940BF37E11001AF26A</string>
											<string>38D88D960BF37E11001AF26A</string>
											<string>38B692670C0F6889003CB029</string>
											<string>3826FA320C1452E000EB2E43</string>
											<string>3826FBB70C14543000EB2E43</string>
											<string>38DCE5040C1F8A4C001ADBB3</string>
											<string>38DF57050C2588C000957812</string>
											<string>38DF57060C2588C000957812</string>
											<string>38DF570E0C2588C000957812</string>
											<string>38DF570F0C2588C000957812</string>
											<string>38DF57E50C259A2D00957812</string>
											<string>38FC51630C2AF5920046AB17</string>
											<string>3822F0170C306A4A00475D9F</string>
											<string>3822F1CD0C31E4CC00475D9F</string>
											<string>3822F2C80C3204B500475D9F</string>
											<string>3822F40D0C349C5A00475D9F</string>
											<string>3822F45B0C349F3C00475D9F</string>
											<string>3822F48A0C34A06400475D9F</string>
											<string>380064A50C353D86005C432C</string>
											<string>380064A70C353D86005C432C</string>
											<string>380064AA0C353D86005C432C</string>
											<string>386C73730C3D48D200BD52F9</string>
											<string>383E530C0C3D4A62000F06BF</string>
											<string>383E53140C3D4AC0000F06BF</string>
											<string>383E53350C3D4C5F000F06BF</string>
											<string>383E53550C3D4D01000F06BF</string>
											<string>383E53630C3D4DB0000F06BF</string>
											<string>383E536F0C3D4E2F000F06BF</string>
											<string>383E53700C3D4E2F000F06BF</string>
											<string>383E53820C3D4F2A000F06BF</string>
											<string>383E53830C3D4F2A000F06BF</string>
											<string>383E53840C3D4F2A000F06BF</string>
											<string>383E53850C3D4F2A000F06BF</string>
											<string>383E539A0C3D50C7000F06BF</string>
											<string>383E539B0C3D50C7000F06BF</string>
											<string>383E53A30C3D5112000F06BF</string>
											<string>383E53A40C3D5112000F06BF</string>
											<string>383E53B30C3D520D000F06BF</string>
											<string>383E53B40C3D520D000F06BF</string>
											<string>383E53F80C3D5C37000F06BF</string>
											<string>383E53F90C3D5C37000F06BF</string>
											<string>383E53FA0C3D5C37000F06BF</string>
											<string>383E540A0C3DAC82000F06BF</string>
											<string>383E540B0C3DAC82000F06BF</string>
											<string>383E54370C3DD281000F06BF</string>
											<string>383E54380C3DD281000F06BF</string>
											<string>383E54390C3DD281000F06BF</string>
											<string>383E543A0C3DD281000F06BF</string>
											<string>383E543B0C3DD281000F06BF</string>
											<string>383E543C0C3DD281000F06BF</string>
											<string>383E543D0C3DD281000F06BF</string>
											<string>383E543E0C3DD281000F06BF</string>
											<string>383E543F0C3DD281000F06BF</string>
											<string>383E54400C3DD281000F06BF</string>
											<string>383E54410C3DD281000F06BF</string>
											<string>383E54420C3DD281000F06BF</string>
											<string>383E54430C3DD281000F06BF</string>
											<string>383E54690C3DD522000F06BF</string>
											<string>383E546A0C3DD522000F06BF</string>
											<string>383E546B0C3DD522000F06BF</string>
											<string>383E546C0C3DD522000F06BF</string>
											<string>383E546D0C3DD522000F06BF</string>
											<string>383E546E0C3DD522000F06BF</string>
											<string>383E546F0C3DD522000F06BF</string>
											<string>383E54700C3DD522000F06BF</string>
											<string>383E54710C3DD522000F06BF</string>
											<string>383E54720C3DD522000F06BF</string>
											<string>383E54730C3DD522000F06BF</string>
											<string>383E54740C3DD522000F06BF</string>
											<string>383E54750C3DD522000F06BF</string>
											<string>383E54850C3DD5D4000F06BF</string>
											<string>383E54860C3DD5D4000F06BF</string>
											<string>383E54870C3DD5D4000F06BF</string>
											<string>383E54C60C3DD83B000F06BF</string>
											<string>383E54C70C3DD83B000F06BF</string>
											<string>383E54C80C3DD83B000F06BF</string>
											<string>383E54C90C3DD83B000F06BF</string>
											<string>383E54CA0C3DD83B000F06BF</string>
											<string>383E54CB0C3DD83B000F06BF</string>
											<string>383E54CC0C3DD83B000F06BF</string>
											<string>383E54CD0C3DD83B000F06BF</string>
											<string>383E54CE0C3DD83B000F06BF</string>
											<string>383E54D70C3DD85B000F06BF</string>
											<string>383E54F10C3DD9C7000F06BF</string>
											<string>383E54F30C3DD9C7000F06BF</string>
											<string>383E55630C3DDE76000F06BF</string>
											<string>383E55640C3DDE76000F06BF</string>
											<string>383E55650C3DDE76000F06BF</string>
											<string>383E55660C3DDE76000F06BF</string>
											<string>383E55670C3DDE76000F06BF</string>
											<string>383E55680C3DDE76000F06BF</string>
											<string>383E55690C3DDE76000F06BF</string>
											<string>383E556A0C3DDE76000F06BF</string>
											<string>383E556B0C3DDE76000F06BF</string>
											<string>383E556C0C3DDE76000F06BF</string>
											<string>383E556D0C3DDE76000F06BF</string>
											<string>383E556E0C3DDE76000F06BF</string>
											<string>383E556F0C3DDE76000F06BF</string>
											<string>383E55700C3DDE76000F06BF</string>
											<string>383E55710C3DDE76000F06BF</string>
											<string>383E55720C3DDE76000F06BF</string>
											<string>383E55730C3DDE76000F06BF</string>
											<string>383E55740C3DDE76000F06BF</string>
											<string>383E55750C3DDE76000F06BF</string>
											<string>383E55760C3DDE76000F06BF</string>
											<string>383E55770C3DDE76000F06BF</string>
											<string>383E55780C3DDE76000F06BF</string>
											<string>383E55790C3DDE76000F06BF</string>
											<string>383E557A0C3DDE76000F06BF</string>
											<string>383E557B0C3DDE76000F06BF</string>
											<string>383E557C0C3DDE76000F06BF</string>
											<string>383E557D0C3DDE76000F06BF</string>
											<string>383E557E0C3DDE76000F06BF</string>
											<string>383E557F0C3DDE76000F06BF</string>
											<string>383E55800C3DDE76000F06BF</string>
											<string>383E55810C3DDE76000F06BF</string>
											<string>383E55820C3DDE76000F06BF</string>
											<string>383E55830C3DDE76000F06BF</string>
											<string>383E55840C3DDE76000F06BF</string>
											<string>383E55850C3DDE76000F06BF</string>
											<string>383E55860C3DDE76000F06BF</string>
											<string>383E55870C3DDE76000F06BF</string>
											<string>383E55880C3DDE76000F06BF</string>
											<string>383E55890C3DDE76000F06BF</string>
											<string>383E558A0C3DDE76000F06BF</string>
											<string>383E558B0C3DDE76000F06BF</string>
											<string>383E558C0C3DDE76000F06BF</string>
											<string>383E558D0C3DDE76000F06BF</string>
											<string>383E558E0C3DDE76000F06BF</string>
											<string>383E558F0C3DDE76000F06BF</string>
											<string>383E55900C3DDE76000F06BF</string>
											<string>383E55AB0C3DDFB6000F06BF</string>
											<string>383E55AC0C3DDFB6000F06BF</string>
											<string>383E55AD0C3DDFB6000F06BF</string>
											<string>383E55AE0C3DDFB6000F06BF</string>
											<string>383E55AF0C3DDFB6000F06BF</string>
											<string>383E55B00C3DDFB6000F06BF</string>
											<string>383E55B90C3DE01F000F06BF</string>
											<string>383E55BA0C3DE01F000F06BF</string>
											<string>383E55C30C3DE08B000F06BF</string>
											<string>383E55D10C3DE0D5000F06BF</string>
											<string>383E55D20C3DE0D5000F06BF</string>
											<string>383E55D30C3DE0D5000F06BF</string>
											<string>383E55D40C3DE0D5000F06BF</string>
											<string>383E55E40C3DE193000F06BF</string>
											<string>383E55E50C3DE193000F06BF</string>
											<string>383E55E60C3DE193000F06BF</string>
											<string>383E55E70C3DE193000F06BF</string>
											<string>383E560D0C3DE4FC000F06BF</string>
											<string>383E560E0C3DE4FC000F06BF</string>
											<string>383E560F0C3DE4FC000F06BF</string>
											<string>383E56100C3DE4FC000F06BF</string>
											<string>383E56110C3DE4FC000F06BF</string>
											<string>383E56120C3DE4FC000F06BF</string>
											<string>383E56130C3DE4FC000F06BF</string>
											<string>383E56140C3DE4FC000F06BF</string>
											<string>383E56150C3DE4FC000F06BF</string>
											<string>383E56160C3DE4FC000F06BF</string>
											<string>383E56170C3DE4FC000F06BF</string>
											<string>383E56290C3DE5DA000F06BF</string>
											<string>383E562A0C3DE5DA000F06BF</string>
											<string>383E56360C3DE673000F06BF</string>
											<string>383E56370C3DE673000F06BF</string>
											<string>383E56380C3DE673000F06BF</string>
											<string>383E56510C3DE7C4000F06BF</string>
											<string>383E56520C3DE7C4000F06BF</string>
											<string>383E56530C3DE7C4000F06BF</string>
											<string>383E56540C3DE7C4000F06BF</string>
											<string>383E56550C3DE7C4000F06BF</string>
											<string>383E56560C3DE7C4000F06BF</string>
											<string>383E565C0C3DE7FC000F06BF</string>
											<string>383E56740C3DE8E2000F06BF</string>
											<string>383E56B50C3DECC4000F06BF</string>
											<string>383E56B60C3DECC4000F06BF</string>
											<string>383E56BC0C3E0D94000F06BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1096, 554}}</string>
								<key>RubberWindowFrame</key>
								<string>0 130 1440 748 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 559}, {1096, 148}}</string>
								<key>RubberWindowFrame</key>
								<string>0 130 1440 748 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>148pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1096pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>383E53040C3D4A4F000F06BF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>383E53050C3D4A4F000F06BF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>383E53450C3D4CAA000F06BF</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>383E53280C3D4B86000F06BF</string>
		<string>383E53290C3D4B86000F06BF</string>
		<string>381312120907C2600081D7A7</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>383E53260C3D4B86000F06BF</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>384FEAE0090BD7D500EB0E2A</string>
		<string>/Users/cjkarr/Desktop/src/Books/Books.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 130 1440 748 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BooksTokenViewDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 306 1280 646 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {1280, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 306 1280 646 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>384FEAE0090BD7D500EB0E2A</string>
				<string>383E53060C3D4A4F000F06BF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>-1280 306 1280 646 -1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>384FEAE0090BD7D500EB0E2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {408, 314}}</string>
											<string>{{408, 0}, {453, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {861, 314}}</string>
											<string>{{0, 314}, {861, 284}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {861, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>437 212 861 639 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>383E53200C3D4B86000F06BF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>383E53210C3D4B86000F06BF</string>
				<string>383E53220C3D4B86000F06BF</string>
				<string>383E53230C3D4B86000F06BF</string>
				<string>383E53240C3D4B86000F06BF</string>
				<string>383E53250C3D4B86000F06BF</string>
				<string>383E53260C3D4B86000F06BF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>437 212 861 639 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BooksAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {764, 244}}</string>
										<key>RubberWindowFrame</key>
										<string>548 211 764 667 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>764pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 249}, {764, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>548 211 764 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>383E53370C3D4C5F000F06BF</string>
				<string>383E53380C3D4C5F000F06BF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>548 211 764 667 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {854, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>-1085 269 854 567 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>526pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>381312120907C2600081D7A7</string>
				<string>383E53270C3D4B86000F06BF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>-1085 269 854 567 -1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>381312120907C2600081D7A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 467}}</string>
								<key>RubberWindowFrame</key>
								<string>-1108 195 903 508 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>467pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>467pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>383E530E0C3D4A62000F06BF</string>
				<string>1CD0528B0623707200166675</string>
				<string>383E530F0C3D4A62000F06BF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1108 195 903 508 -1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {656, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>382609960913DDAE00202484</string>
				<string>382609970913DDAE00202484</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>201 309 656 455 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>382609960913DDAE00202484</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>383E53450C3D4CAA000F06BF</string>
				<string>383E53460C3D4CAA000F06BF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>319 164 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>383E53450C3D4CAA000F06BF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 457 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>385E3D0C090C3AF800EA3DA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>198 457 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
