<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>381311DD0907C1580081D7A7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>242</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {264, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>242</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>38B7FD9B0C902D2E00D4B393</string>
										<key>history</key>
										<array>
											<string>3815D1510A8A97B00085540E</string>
											<string>380A46680A8AD63400C69A5D</string>
											<string>38CFD4160A92B7B9005FC99F</string>
											<string>38CFD4190A92B7B9005FC99F</string>
											<string>38CFD41A0A92B7B9005FC99F</string>
											<string>38802C0A0A953CD100D97223</string>
											<string>38B255FA0A97E3E6000DAFC5</string>
											<string>38B255FB0A97E3E6000DAFC5</string>
											<string>38F9FF3C0A99F3CA009565AF</string>
											<string>38F9FF3E0A99F3CA009565AF</string>
											<string>3856123D0AA07D9300EAFC9A</string>
											<string>383FAAE30AA626FE0081BC20</string>
											<string>38440F0F0AD690F1009C9DFF</string>
											<string>38440F100AD690F1009C9DFF</string>
											<string>38440F110AD690F1009C9DFF</string>
											<string>38440F260AD690F1009C9DFF</string>
											<string>38440F2A0AD690F1009C9DFF</string>
											<string>381930880B43476000646B67</string>
											<string>381930890B43476000646B67</string>
											<string>3819308A0B43476000646B67</string>
											<string>3819308C0B43476000646B67</string>
											<string>3894C9D80B5852D700E7A508</string>
											<string>38BD425D0BA069DA00F245D8</string>
											<string>38BD425E0BA069DA00F245D8</string>
											<string>38BD42A00BA06A1500F245D8</string>
											<string>38BD42A80BA06A6B00F245D8</string>
											<string>383F2A410BAC8F2A0022C872</string>
											<string>383F2A420BAC8F2A0022C872</string>
											<string>383F2A680BAC9AF10022C872</string>
											<string>383F2A8E0BAD81FB0022C872</string>
											<string>3884BCC30BBB3C4100A29328</string>
											<string>3884BCC50BBB3C4100A29328</string>
											<string>3884BCC70BBB3C4100A29328</string>
											<string>3884BCC90BBB3C4100A29328</string>
											<string>3884BCCB0BBB3C4100A29328</string>
											<string>3884BCCD0BBB3C4100A29328</string>
											<string>3884BCCF0BBB3C4100A29328</string>
											<string>3884BCD10BBB3C4100A29328</string>
											<string>3884BCD30BBB3C4100A29328</string>
											<string>3884BCD50BBB3C4100A29328</string>
											<string>3884BCD70BBB3C4100A29328</string>
											<string>3884BCD80BBB3C4100A29328</string>
											<string>3884BCDA0BBB3C4100A29328</string>
											<string>3884BCDC0BBB3C4100A29328</string>
											<string>3884BCDE0BBB3C4100A29328</string>
											<string>3884BCE00BBB3C4100A29328</string>
											<string>3884BCE20BBB3C4100A29328</string>
											<string>3884BCE40BBB3C4100A29328</string>
											<string>3884BCE60BBB3C4100A29328</string>
											<string>3884BCE80BBB3C4100A29328</string>
											<string>3884BCEA0BBB3C4100A29328</string>
											<string>3884BCEC0BBB3C4100A29328</string>
											<string>3884BCEE0BBB3C4100A29328</string>
											<string>3884BCF00BBB3C4100A29328</string>
											<string>3884BCF20BBB3C4100A29328</string>
											<string>3884BCF40BBB3C4100A29328</string>
											<string>3884BCF60BBB3C4100A29328</string>
											<string>3884BCF80BBB3C4100A29328</string>
											<string>386F567C0BD7A76B0024B9C7</string>
											<string>3819D22F0BD969BA003283B3</string>
											<string>3819D3820BDA452C003283B3</string>
											<string>38AC62F50BEA17D8004F8DB4</string>
											<string>38AC62F70BEA17D8004F8DB4</string>
											<string>38AC63410BEA7D34004F8DB4</string>
											<string>38AC634A0BEA7D8E004F8DB4</string>
											<string>38AE40810BF01907006D8135</string>
											<string>38D88D8C0BF37E11001AF26A</string>
											<string>38D88D8E0BF37E11001AF26A</string>
											<string>38B692650C0F6889003CB029</string>
											<string>3826FC340C146B0A00EB2E43</string>
											<string>38DF56E50C2588C000957812</string>
											<string>38DF56E60C2588C000957812</string>
											<string>38DF56E80C2588C000957812</string>
											<string>38DF56EE0C2588C000957812</string>
											<string>38DF56F10C2588C000957812</string>
											<string>38DF56F60C2588C000957812</string>
											<string>38DF57A90C258C5B00957812</string>
											<string>38DF57DE0C259A2D00957812</string>
											<string>38DF57DF0C259A2D00957812</string>
											<string>38DF58090C259BAD00957812</string>
											<string>38DF585D0C25A07E00957812</string>
											<string>38DF585E0C25A07E00957812</string>
											<string>38CC2C4B0C28541000BD4157</string>
											<string>38CC2C4D0C28541000BD4157</string>
											<string>38FC51610C2AF5920046AB17</string>
											<string>3822F0140C306A4A00475D9F</string>
											<string>3822F2A10C31FEFD00475D9F</string>
											<string>3800649E0C353D86005C432C</string>
											<string>380064DA0C3540BB005C432C</string>
											<string>383E55550C3DDE76000F06BF</string>
											<string>383E55560C3DDE76000F06BF</string>
											<string>383E55570C3DDE76000F06BF</string>
											<string>383E55590C3DDE76000F06BF</string>
											<string>383E555A0C3DDE76000F06BF</string>
											<string>383E555B0C3DDE76000F06BF</string>
											<string>383E555C0C3DDE76000F06BF</string>
											<string>38C0D7360C3E25FF00DC777B</string>
											<string>38C0D7370C3E25FF00DC777B</string>
											<string>38C0D7390C3E25FF00DC777B</string>
											<string>38C0D73A0C3E25FF00DC777B</string>
											<string>38C0D73B0C3E25FF00DC777B</string>
											<string>38C0D73C0C3E25FF00DC777B</string>
											<string>38C0D7820C3E267B00DC777B</string>
											<string>38470D150C3E277D003F4939</string>
											<string>3856CBB90C5A79DC00CD3B35</string>
											<string>3856CBBD0C5A79DC00CD3B35</string>
											<string>3856CBBE0C5A79DC00CD3B35</string>
											<string>384068360C5C478B00E7D678</string>
											<string>38406AC40C5C863700E7D678</string>
											<string>38406AC50C5C863700E7D678</string>
											<string>38406AC60C5C863700E7D678</string>
											<string>38769B550C5EBD7D00853EDB</string>
											<string>386594B00C605C500067A9B6</string>
											<string>386595560C60AC500067A9B6</string>
											<string>38F4DB060C64C4DB00C3805D</string>
											<string>38F4DBE70C64E08B00C3805D</string>
											<string>389F31E30C69108D00BE0FCA</string>
											<string>389F33EF0C6999B200BE0FCA</string>
											<string>389F35D30C69B62A00BE0FCA</string>
											<string>382516F30C6A0EEE00724397</string>
											<string>382516F40C6A0EEE00724397</string>
											<string>38A9183F0C6BA7E4002DD20B</string>
											<string>38A918410C6BA7E4002DD20B</string>
											<string>38A918870C6BAD3D002DD20B</string>
											<string>38A9188A0C6BAD3D002DD20B</string>
											<string>386F4E680C6E4B80004015E3</string>
											<string>38F758D50C6EBECB00B32F9A</string>
											<string>38F7591D0C6EC0B100B32F9A</string>
											<string>38F7591E0C6EC0B100B32F9A</string>
											<string>38F7591F0C6EC0B100B32F9A</string>
											<string>38F759200C6EC0B100B32F9A</string>
											<string>38F759560C6EC36700B32F9A</string>
											<string>383B55BD0C6FE72D0090FCFF</string>
											<string>383B55F00C6FF1BF0090FCFF</string>
											<string>383B55F20C6FF1BF0090FCFF</string>
											<string>383B56ED0C70042E0090FCFF</string>
											<string>383B571D0C7005690090FCFF</string>
											<string>383B57570C70075A0090FCFF</string>
											<string>383B57760C70092F0090FCFF</string>
											<string>387AFD9F0C708B8800922E72</string>
											<string>38C90DC70C708F4300B4B261</string>
											<string>3885F8BE0C7099AA001D9CF1</string>
											<string>383C8B010C71638C0054DBE4</string>
											<string>38F9E8ED0C7176A0006478CA</string>
											<string>38D791700C71E50500BE0ED4</string>
											<string>38D791710C71E50500BE0ED4</string>
											<string>38D791720C71E50500BE0ED4</string>
											<string>38D791730C71E50500BE0ED4</string>
											<string>38D7919F0C71E77400BE0ED4</string>
											<string>38CEA64D0C7917F200371285</string>
											<string>389E7F170C79281700E59C8D</string>
											<string>389E7F180C79281700E59C8D</string>
											<string>389E7F1B0C79281700E59C8D</string>
											<string>389E7F1C0C79281700E59C8D</string>
											<string>389E80D40C792F5900E59C8D</string>
											<string>389E80D50C792F5900E59C8D</string>
											<string>389E80D70C792F5900E59C8D</string>
											<string>389E811C0C7932D600E59C8D</string>
											<string>389E811D0C7932D600E59C8D</string>
											<string>389E812F0C79352900E59C8D</string>
											<string>389E81330C79352900E59C8D</string>
											<string>389E81680C7936EE00E59C8D</string>
											<string>38CA2BD80C794C9B00ED7BF3</string>
											<string>3896B57B0C79535C0059E8D2</string>
											<string>3896B57C0C79535C0059E8D2</string>
											<string>382A1B2D0C7A52C20054FFB2</string>
											<string>38E199E20C7C6BA300E73578</string>
											<string>38E199E30C7C6BA300E73578</string>
											<string>38E199E40C7C6BA300E73578</string>
											<string>38E19ACC0C7C7FF000E73578</string>
											<string>38E19ACD0C7C7FF000E73578</string>
											<string>382F89E10C7F257700B1096B</string>
											<string>382F89E30C7F257700B1096B</string>
											<string>382F89E40C7F257700B1096B</string>
											<string>382F8A180C7F280100B1096B</string>
											<string>382F8A190C7F280100B1096B</string>
											<string>382F8A230C7F29F700B1096B</string>
											<string>384C29AB0C7F68C300AFA6BB</string>
											<string>384C29D50C7F6D2300AFA6BB</string>
											<string>384C29D60C7F6D2300AFA6BB</string>
											<string>384C29D70C7F6D2300AFA6BB</string>
											<string>384C29EC0C7F6F3700AFA6BB</string>
											<string>384C29ED0C7F6F3700AFA6BB</string>
											<string>387BC4B70C8C4649000121AD</string>
											<string>387BC4BE0C8C4649000121AD</string>
											<string>38D0D4500C8C468C00544813</string>
											<string>38D0D4610C8C4A0F00544813</string>
											<string>389F6F280C8EED970069387F</string>
											<string>389F6F290C8EED970069387F</string>
											<string>38B7FD860C902D0100D4B393</string>
											<string>38B7FD870C902D0100D4B393</string>
											<string>38B7FD880C902D0100D4B393</string>
											<string>38B7FD890C902D0100D4B393</string>
											<string>38B7FD8A0C902D0100D4B393</string>
											<string>38B7FD8B0C902D0100D4B393</string>
											<string>38B7FD8C0C902D0100D4B393</string>
											<string>38B7FD8D0C902D0100D4B393</string>
											<string>389F6F270C8EED970069387F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3802652D0A668694009D71B2</string>
											<string>38470A580A6A6934008C36C7</string>
											<string>383DBEE90A6AF89E00685384</string>
											<string>383DBEEB0A6AF89E00685384</string>
											<string>383DBEF20A6AF89E00685384</string>
											<string>383DBEF30A6AF89E00685384</string>
											<string>383DBEF80A6AF89E00685384</string>
											<string>383DBEFF0A6AF89E00685384</string>
											<string>385F59800A712F5400A6B505</string>
											<string>385F59870A712F5400A6B505</string>
											<string>38F44A920A71660100451A7C</string>
											<string>38F44A940A71660100451A7C</string>
											<string>38FDFC860A719962009481C3</string>
											<string>38FDFC890A719962009481C3</string>
											<string>38FDFC8A0A719962009481C3</string>
											<string>38FDFC8B0A719962009481C3</string>
											<string>38FDFCB20A719B46009481C3</string>
											<string>384DF8510A723D3A000F9842</string>
											<string>384DF8870A724166000F9842</string>
											<string>38F6E1790A74EC1D00A6952B</string>
											<string>387A015D0A75CD3E00447E87</string>
											<string>387A01670A75CD9E00447E87</string>
											<string>3815D1600A8A97B00085540E</string>
											<string>3815D1620A8A97B00085540E</string>
											<string>3815D1630A8A97B00085540E</string>
											<string>3815D1640A8A97B00085540E</string>
											<string>3815D1680A8A97B00085540E</string>
											<string>38CADA860A8C27B100EE8870</string>
											<string>38CADA870A8C27B100EE8870</string>
											<string>38CADA880A8C27B100EE8870</string>
											<string>38CFD3FD0A92B5B2005FC99F</string>
											<string>38CFD3FE0A92B5B2005FC99F</string>
											<string>38CFD4000A92B5B2005FC99F</string>
											<string>38CFD4020A92B5B2005FC99F</string>
											<string>38CFD4040A92B5B2005FC99F</string>
											<string>38CFD41B0A92B7B9005FC99F</string>
											<string>382D34B60A9561F700E5BE09</string>
											<string>38B256000A97E3E6000DAFC5</string>
											<string>38B256030A97E3E6000DAFC5</string>
											<string>38F9FF400A99F3CA009565AF</string>
											<string>38F9FF410A99F3CA009565AF</string>
											<string>383B40260A9B49850028D07F</string>
											<string>383B40280A9B49850028D07F</string>
											<string>3856123F0AA07D9300EAFC9A</string>
											<string>383FAAE40AA626FE0081BC20</string>
											<string>38C3EC9E0AA6593300E53E5D</string>
											<string>38C3EC9F0AA6593300E53E5D</string>
											<string>38C3ECA00AA6593300E53E5D</string>
											<string>38C3ECA10AA6593300E53E5D</string>
											<string>381641B10ACC0E8A00DBFC14</string>
											<string>38440F4D0AD690F1009C9DFF</string>
											<string>38440F4F0AD690F1009C9DFF</string>
											<string>38440F500AD690F1009C9DFF</string>
											<string>38440F510AD690F1009C9DFF</string>
											<string>38440F520AD690F1009C9DFF</string>
											<string>38440F530AD690F1009C9DFF</string>
											<string>38440F550AD690F1009C9DFF</string>
											<string>38440F560AD690F1009C9DFF</string>
											<string>38440F570AD690F1009C9DFF</string>
											<string>38440F580AD690F1009C9DFF</string>
											<string>38440F590AD690F1009C9DFF</string>
											<string>38440F5A0AD690F1009C9DFF</string>
											<string>38440F5B0AD690F1009C9DFF</string>
											<string>38440F5C0AD690F1009C9DFF</string>
											<string>38440F5D0AD690F1009C9DFF</string>
											<string>38440F5E0AD690F1009C9DFF</string>
											<string>38440F5F0AD690F1009C9DFF</string>
											<string>38440F600AD690F1009C9DFF</string>
											<string>38440F610AD690F1009C9DFF</string>
											<string>38440F630AD690F1009C9DFF</string>
											<string>38440F640AD690F1009C9DFF</string>
											<string>38440F650AD690F1009C9DFF</string>
											<string>38440F670AD690F1009C9DFF</string>
											<string>38440F680AD690F1009C9DFF</string>
											<string>38440F6B0AD690F1009C9DFF</string>
											<string>38440F740AD690F1009C9DFF</string>
											<string>38440F750AD690F1009C9DFF</string>
											<string>38440F760AD690F1009C9DFF</string>
											<string>38440F790AD690F1009C9DFF</string>
											<string>38440F840AD690F1009C9DFF</string>
											<string>38440F860AD690F1009C9DFF</string>
											<string>385B09950ADBDDED00DD77E0</string>
											<string>3819308F0B43476000646B67</string>
											<string>381930900B43476000646B67</string>
											<string>381930910B43476000646B67</string>
											<string>381930920B43476000646B67</string>
											<string>381930930B43476000646B67</string>
											<string>381930BF0B434D9A00646B67</string>
											<string>38A3C5780B4D4A6D0041C90E</string>
											<string>38B8C8520B52E79C004C350C</string>
											<string>3894C9DF0B5852D700E7A508</string>
											<string>38DF40BB0B8DF6E100D55EA4</string>
											<string>38DF41400B8DFC0C00D55EA4</string>
											<string>38EE2E610B8E283A00E494A2</string>
											<string>38BD41A80B9F966500F245D8</string>
											<string>38BD42170B9F97EE00F245D8</string>
											<string>38BD42470BA0691A00F245D8</string>
											<string>38BD424A0BA0691A00F245D8</string>
											<string>38BD42A90BA06A6B00F245D8</string>
											<string>38BD42D70BA0DB7200F245D8</string>
											<string>38B16DBF0BA1FF5500216A44</string>
											<string>38B16DC00BA1FF5500216A44</string>
											<string>383F2A480BAC8F2A0022C872</string>
											<string>383F2A490BAC8F2A0022C872</string>
											<string>3857512D0BB97FCD00EC646B</string>
											<string>3884BCFC0BBB3C4100A29328</string>
											<string>3884BCFE0BBB3C4100A29328</string>
											<string>3884BD020BBB3C4100A29328</string>
											<string>3884BD040BBB3C4100A29328</string>
											<string>3884BD080BBB3C4100A29328</string>
											<string>3884BD0A0BBB3C4100A29328</string>
											<string>3884BD0C0BBB3C4100A29328</string>
											<string>3884BD120BBB3C4100A29328</string>
											<string>3884BD140BBB3C4100A29328</string>
											<string>3884BD160BBB3C4100A29328</string>
											<string>3884BD210BBB3C4100A29328</string>
											<string>3884BD230BBB3C4100A29328</string>
											<string>3884BD250BBB3C4100A29328</string>
											<string>3884BD270BBB3C4100A29328</string>
											<string>3884BD290BBB3C4100A29328</string>
											<string>3884BD2B0BBB3C4100A29328</string>
											<string>3884BD2D0BBB3C4100A29328</string>
											<string>3884BD2F0BBB3C4100A29328</string>
											<string>3884BD310BBB3C4100A29328</string>
											<string>3884BD370BBB3C4100A29328</string>
											<string>3884BD390BBB3C4100A29328</string>
											<string>3884BD3B0BBB3C4100A29328</string>
											<string>3884BD3D0BBB3C4100A29328</string>
											<string>3884BD3F0BBB3C4100A29328</string>
											<string>3884BD410BBB3C4100A29328</string>
											<string>3884BD430BBB3C4100A29328</string>
											<string>3884BD450BBB3C4100A29328</string>
											<string>3819D1BF0BD9685C003283B3</string>
											<string>3819D3880BDA452C003283B3</string>
											<string>38AC63430BEA7D34004F8DB4</string>
											<string>388E1F690BF351D000E8A670</string>
											<string>388E1F6B0BF351D000E8A670</string>
											<string>38D88D930BF37E11001AF26A</string>
											<string>38D88D940BF37E11001AF26A</string>
											<string>38D88D960BF37E11001AF26A</string>
											<string>38B692670C0F6889003CB029</string>
											<string>3826FA320C1452E000EB2E43</string>
											<string>3826FBB70C14543000EB2E43</string>
											<string>38FC51630C2AF5920046AB17</string>
											<string>3822F0170C306A4A00475D9F</string>
											<string>3822F1CD0C31E4CC00475D9F</string>
											<string>3822F40D0C349C5A00475D9F</string>
											<string>3822F45B0C349F3C00475D9F</string>
											<string>3822F48A0C34A06400475D9F</string>
											<string>383E54380C3DD281000F06BF</string>
											<string>383E543E0C3DD281000F06BF</string>
											<string>383E556F0C3DDE76000F06BF</string>
											<string>383E55780C3DDE76000F06BF</string>
											<string>383E557C0C3DDE76000F06BF</string>
											<string>383E56110C3DE4FC000F06BF</string>
											<string>383E56150C3DE4FC000F06BF</string>
											<string>38C0D5C50C3E1C2B00DC777B</string>
											<string>38C0D6890C3E211500DC777B</string>
											<string>38C0D68E0C3E211500DC777B</string>
											<string>38F1A8480C4BEAD5001F2F4A</string>
											<string>38F1A8490C4BEAD5001F2F4A</string>
											<string>3840618D0C5BD0A800E7D678</string>
											<string>3840618E0C5BD0A800E7D678</string>
											<string>384061D90C5BD5C200E7D678</string>
											<string>38406ACD0C5C863700E7D678</string>
											<string>38406ACE0C5C863700E7D678</string>
											<string>38406ACF0C5C863700E7D678</string>
											<string>38769B580C5EBD7D00853EDB</string>
											<string>3865945D0C6054CB0067A9B6</string>
											<string>3865945E0C6054CB0067A9B6</string>
											<string>38F4DB0E0C64C4DB00C3805D</string>
											<string>389F31EE0C69108D00BE0FCA</string>
											<string>389F31EF0C69108D00BE0FCA</string>
											<string>389F34020C6999B200BE0FCA</string>
											<string>389F34070C6999B200BE0FCA</string>
											<string>389F34080C6999B200BE0FCA</string>
											<string>389F34090C6999B200BE0FCA</string>
											<string>389F340B0C6999B200BE0FCA</string>
											<string>38A904A20C6A25000025266C</string>
											<string>3870F05A0C6A6A6900BB3135</string>
											<string>38A918440C6BA7E4002DD20B</string>
											<string>38A918490C6BA7E4002DD20B</string>
											<string>386F4ED90C6E4C4E004015E3</string>
											<string>383B56A20C7001810090FCFF</string>
											<string>383B56A60C7001810090FCFF</string>
											<string>387AFDA10C708B8800922E72</string>
											<string>389E7F200C79281700E59C8D</string>
											<string>389E7F2A0C79281700E59C8D</string>
											<string>38E19A690C7C765100E73578</string>
											<string>382F89B10C7F163900B1096B</string>
											<string>382F89E70C7F257700B1096B</string>
											<string>382F89EA0C7F257700B1096B</string>
											<string>387BC4C70C8C4649000121AD</string>
											<string>38D0D4510C8C468C00544813</string>
											<string>38B7FD8E0C902D0100D4B393</string>
											<string>38B7FD8F0C902D0100D4B393</string>
											<string>38B7FD900C902D0100D4B393</string>
											<string>38B7FD910C902D0100D4B393</string>
											<string>38B7FD920C902D0100D4B393</string>
											<string>38B7FD930C902D0100D4B393</string>
											<string>38B7FD940C902D0100D4B393</string>
											<string>38B7FD950C902D0100D4B393</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 923}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>923pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 928}, {994, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>38B7FD6C0C902C7000D4B393</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>38B7FD6D0C902C7000D4B393</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>384FEAE0090BD7D500EB0E2A</string>
		<string>/Users/cjkarr/Desktop/Projects/Books/Books.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1280 55 1280 969 -1280 0 1280 1024 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>160 232 1280 646 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {1280, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>160 232 1280 646 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>384FEAE0090BD7D500EB0E2A</string>
				<string>38B7FD970C902D0100D4B393</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>160 232 1280 646 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>384FEAE0090BD7D500EB0E2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {382, 314}}</string>
											<string>{{382, 0}, {479, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {861, 314}}</string>
											<string>{{0, 314}, {861, 284}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {861, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>437 239 861 639 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>384C29AF0C7F68C300AFA6BB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>384C29B00C7F68C300AFA6BB</string>
				<string>384C29B10C7F68C300AFA6BB</string>
				<string>384C29B20C7F68C300AFA6BB</string>
				<string>384C29B30C7F68C300AFA6BB</string>
				<string>384C29B40C7F68C300AFA6BB</string>
				<string>384C29B50C7F68C300AFA6BB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>437 239 861 639 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BooksAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1064, 391}}</string>
										<key>RubberWindowFrame</key>
										<string>96 175 1064 703 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1064pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {1064, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>96 175 1064 703 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>662pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>384C29CB0C7F6C8C00AFA6BB</string>
				<string>384C29CC0C7F6C8C00AFA6BB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>96 175 1064 703 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {854, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>268 183 854 567 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>526pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>381312120907C2600081D7A7</string>
				<string>384C29B60C7F68C300AFA6BB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>268 183 854 567 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>381312120907C2600081D7A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {902, 536}}</string>
								<key>RubberWindowFrame</key>
								<string>464 218 902 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>38B7FD990C902D2C00D4B393</string>
				<string>1CD0528B0623707200166675</string>
				<string>38B7FD9A0C902D2C00D4B393</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>464 218 902 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {656, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>382609960913DDAE00202484</string>
				<string>382609970913DDAE00202484</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>201 309 656 455 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>382609960913DDAE00202484</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>389E7D870C7924DC00E59C8D</string>
				<string>389E7D880C7924DC00E59C8D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>319 164 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>389E7D870C7924DC00E59C8D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 457 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>385E3D0C090C3AF800EA3DA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>198 457 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
