<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>384A84B50CDD43240018DDBF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>242</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>3825FE4B08FA9BC1007572AA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>38DF40420B8DF63700D55EA4</string>
								<string>29B97318FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>5</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 122}, {264, 575}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 593}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>242</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>46 126 1214 634 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>QuickfillPluginInterface.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>QuickfillPluginInterface.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>387B42CB0E95C00D0084C66A</string>
										<key>history</key>
										<array>
											<string>3815D1510A8A97B00085540E</string>
											<string>38440F0F0AD690F1009C9DFF</string>
											<string>38440F100AD690F1009C9DFF</string>
											<string>38440F110AD690F1009C9DFF</string>
											<string>38440F2A0AD690F1009C9DFF</string>
											<string>381930880B43476000646B67</string>
											<string>3894C9D80B5852D700E7A508</string>
											<string>38BD42A80BA06A6B00F245D8</string>
											<string>383F2A410BAC8F2A0022C872</string>
											<string>383F2A420BAC8F2A0022C872</string>
											<string>383F2A680BAC9AF10022C872</string>
											<string>38AC62F50BEA17D8004F8DB4</string>
											<string>38AC63410BEA7D34004F8DB4</string>
											<string>38AC634A0BEA7D8E004F8DB4</string>
											<string>38DF56F60C2588C000957812</string>
											<string>38DF585E0C25A07E00957812</string>
											<string>3822F0140C306A4A00475D9F</string>
											<string>3822F2A10C31FEFD00475D9F</string>
											<string>383E55560C3DDE76000F06BF</string>
											<string>383E55590C3DDE76000F06BF</string>
											<string>383E555A0C3DDE76000F06BF</string>
											<string>38C0D7360C3E25FF00DC777B</string>
											<string>38C0D7370C3E25FF00DC777B</string>
											<string>38C0D7390C3E25FF00DC777B</string>
											<string>38C0D73A0C3E25FF00DC777B</string>
											<string>38C0D73B0C3E25FF00DC777B</string>
											<string>38C0D73C0C3E25FF00DC777B</string>
											<string>38406AC40C5C863700E7D678</string>
											<string>38406AC50C5C863700E7D678</string>
											<string>38406AC60C5C863700E7D678</string>
											<string>38769B550C5EBD7D00853EDB</string>
											<string>386595560C60AC500067A9B6</string>
											<string>38F4DB060C64C4DB00C3805D</string>
											<string>389F33EF0C6999B200BE0FCA</string>
											<string>382516F30C6A0EEE00724397</string>
											<string>382516F40C6A0EEE00724397</string>
											<string>38A918410C6BA7E4002DD20B</string>
											<string>38A918870C6BAD3D002DD20B</string>
											<string>386F4E680C6E4B80004015E3</string>
											<string>38F7591F0C6EC0B100B32F9A</string>
											<string>383B55BD0C6FE72D0090FCFF</string>
											<string>383B55F20C6FF1BF0090FCFF</string>
											<string>383B56ED0C70042E0090FCFF</string>
											<string>383B571D0C7005690090FCFF</string>
											<string>383B57570C70075A0090FCFF</string>
											<string>389E7F170C79281700E59C8D</string>
											<string>389E7F1B0C79281700E59C8D</string>
											<string>389E80D40C792F5900E59C8D</string>
											<string>389E80D50C792F5900E59C8D</string>
											<string>389E80D70C792F5900E59C8D</string>
											<string>38CA2BD80C794C9B00ED7BF3</string>
											<string>3896B57B0C79535C0059E8D2</string>
											<string>3896B57C0C79535C0059E8D2</string>
											<string>382A1B2D0C7A52C20054FFB2</string>
											<string>38E19ACC0C7C7FF000E73578</string>
											<string>384C29AB0C7F68C300AFA6BB</string>
											<string>38F6B6AA0C91A7CA00EDB72D</string>
											<string>38077FFF0CE0D34500DA26E9</string>
											<string>3842AE0A0CEA36BD00449986</string>
											<string>3842AE560CEA433A00449986</string>
											<string>3842AE570CEA433A00449986</string>
											<string>3842AE8A0CEA4DAE00449986</string>
											<string>3842AE8B0CEA4DAE00449986</string>
											<string>386147550D1A3A7100715381</string>
											<string>386147560D1A3A7100715381</string>
											<string>38F495B10D44F9C300FCB238</string>
											<string>38F495DF0D45030100FCB238</string>
											<string>3816C4F70D4EEE3700BE854B</string>
											<string>389E20860D4FE9AB00CF91BC</string>
											<string>3806B7EE0D5901B100D20EDD</string>
											<string>3806B7F30D5901B100D20EDD</string>
											<string>3812A3C40D7060390033FABE</string>
											<string>38DE3B280DB2FC4700311185</string>
											<string>38DE3B2A0DB2FC4700311185</string>
											<string>38DE3B2C0DB2FC4700311185</string>
											<string>38DE3B2E0DB2FC4700311185</string>
											<string>38DE3B300DB2FC4700311185</string>
											<string>38DE3B410DB2FCBA00311185</string>
											<string>38143FF80E12E977005A52E8</string>
											<string>3814407E0E169046005A52E8</string>
											<string>384CCE850E16E76600195129</string>
											<string>38E9D2920E489D0A00E8534C</string>
											<string>38DD78F70E48B72500F38043</string>
											<string>38DD78F90E48B72500F38043</string>
											<string>38DD78FA0E48B72500F38043</string>
											<string>3894EA8C0E48BD0F0068694D</string>
											<string>3894EA980E48BE930068694D</string>
											<string>3894EA990E48BE930068694D</string>
											<string>3894EA9A0E48BE930068694D</string>
											<string>3894EA9B0E48BE930068694D</string>
											<string>3894EAA70E48BEE90068694D</string>
											<string>3894EAAF0E48C1050068694D</string>
											<string>3894EAB00E48C1050068694D</string>
											<string>3894EAB10E48C1050068694D</string>
											<string>3894EAB90E48C1A60068694D</string>
											<string>3894EABA0E48C1A60068694D</string>
											<string>3894EAD50E48C4B50068694D</string>
											<string>38D00D960E49D30B00F30393</string>
											<string>38D00D970E49D30B00F30393</string>
											<string>38D00D980E49D30B00F30393</string>
											<string>38D00D990E49D30B00F30393</string>
											<string>38D00D9A0E49D30B00F30393</string>
											<string>38D00D9B0E49D30B00F30393</string>
											<string>38D00D9C0E49D30B00F30393</string>
											<string>38D00F2B0E49FAE100F30393</string>
											<string>380967690E4C7D1200F6639A</string>
											<string>388CC8180E53482100825A99</string>
											<string>388CC8190E53482100825A99</string>
											<string>388CC81A0E53482100825A99</string>
											<string>38BD3DC30E55CBD700369564</string>
											<string>38BD3DEE0E55CD9500369564</string>
											<string>38BD3E0A0E55D10100369564</string>
											<string>38BD3E0B0E55D10100369564</string>
											<string>381B02B20E6C1EBC005F70C7</string>
											<string>38C908D40E7C2A0A00802ACB</string>
											<string>38C908D50E7C2A0A00802ACB</string>
											<string>38C908D60E7C2A0A00802ACB</string>
											<string>38C908D70E7C2A0A00802ACB</string>
											<string>38C908E50E7C2B8900802ACB</string>
											<string>38C908EB0E7C2BD800802ACB</string>
											<string>38784C460E7D3D5B005E21B5</string>
											<string>38784C470E7D3D5B005E21B5</string>
											<string>38ABFBB70E83364400DD64CF</string>
											<string>38AACB1F0E8FDC7E007CC737</string>
											<string>38AACB320E8FDF0A007CC737</string>
											<string>387B426A0E958C820084C66A</string>
											<string>387B42760E958CE30084C66A</string>
											<string>387B42960E95A0DD0084C66A</string>
											<string>387B42AF0E95A42C0084C66A</string>
											<string>387B42B00E95A42C0084C66A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3802652D0A668694009D71B2</string>
											<string>38470A580A6A6934008C36C7</string>
											<string>385F59870A712F5400A6B505</string>
											<string>38F44A920A71660100451A7C</string>
											<string>38F44A940A71660100451A7C</string>
											<string>38FDFC8B0A719962009481C3</string>
											<string>38FDFCB20A719B46009481C3</string>
											<string>38F6E1790A74EC1D00A6952B</string>
											<string>387A015D0A75CD3E00447E87</string>
											<string>387A01670A75CD9E00447E87</string>
											<string>3815D1600A8A97B00085540E</string>
											<string>38CADA860A8C27B100EE8870</string>
											<string>38CADA870A8C27B100EE8870</string>
											<string>38CADA880A8C27B100EE8870</string>
											<string>38C3EC9E0AA6593300E53E5D</string>
											<string>38C3EC9F0AA6593300E53E5D</string>
											<string>38C3ECA00AA6593300E53E5D</string>
											<string>38C3ECA10AA6593300E53E5D</string>
											<string>381641B10ACC0E8A00DBFC14</string>
											<string>38440F4D0AD690F1009C9DFF</string>
											<string>38440F4F0AD690F1009C9DFF</string>
											<string>38440F500AD690F1009C9DFF</string>
											<string>38440F510AD690F1009C9DFF</string>
											<string>38440F520AD690F1009C9DFF</string>
											<string>38440F530AD690F1009C9DFF</string>
											<string>38440F550AD690F1009C9DFF</string>
											<string>38440F560AD690F1009C9DFF</string>
											<string>38440F570AD690F1009C9DFF</string>
											<string>38440F580AD690F1009C9DFF</string>
											<string>38440F590AD690F1009C9DFF</string>
											<string>38440F5A0AD690F1009C9DFF</string>
											<string>38440F5B0AD690F1009C9DFF</string>
											<string>38440F5C0AD690F1009C9DFF</string>
											<string>38440F5D0AD690F1009C9DFF</string>
											<string>38440F5E0AD690F1009C9DFF</string>
											<string>38440F5F0AD690F1009C9DFF</string>
											<string>38440F600AD690F1009C9DFF</string>
											<string>38440F610AD690F1009C9DFF</string>
											<string>38440F630AD690F1009C9DFF</string>
											<string>38440F640AD690F1009C9DFF</string>
											<string>38440F650AD690F1009C9DFF</string>
											<string>38440F670AD690F1009C9DFF</string>
											<string>38440F680AD690F1009C9DFF</string>
											<string>38440F6B0AD690F1009C9DFF</string>
											<string>38440F740AD690F1009C9DFF</string>
											<string>38440F750AD690F1009C9DFF</string>
											<string>38440F760AD690F1009C9DFF</string>
											<string>38440F790AD690F1009C9DFF</string>
											<string>38440F840AD690F1009C9DFF</string>
											<string>38440F860AD690F1009C9DFF</string>
											<string>3819308F0B43476000646B67</string>
											<string>38A3C5780B4D4A6D0041C90E</string>
											<string>38B8C8520B52E79C004C350C</string>
											<string>3894C9DF0B5852D700E7A508</string>
											<string>38BD42A90BA06A6B00F245D8</string>
											<string>38BD42D70BA0DB7200F245D8</string>
											<string>38B16DBF0BA1FF5500216A44</string>
											<string>38B16DC00BA1FF5500216A44</string>
											<string>383F2A480BAC8F2A0022C872</string>
											<string>383F2A490BAC8F2A0022C872</string>
											<string>3819D1BF0BD9685C003283B3</string>
											<string>38AC63430BEA7D34004F8DB4</string>
											<string>3826FA320C1452E000EB2E43</string>
											<string>3822F0170C306A4A00475D9F</string>
											<string>3822F1CD0C31E4CC00475D9F</string>
											<string>3822F40D0C349C5A00475D9F</string>
											<string>3822F45B0C349F3C00475D9F</string>
											<string>3822F48A0C34A06400475D9F</string>
											<string>383E54380C3DD281000F06BF</string>
											<string>383E543E0C3DD281000F06BF</string>
											<string>383E556F0C3DDE76000F06BF</string>
											<string>383E55780C3DDE76000F06BF</string>
											<string>383E557C0C3DDE76000F06BF</string>
											<string>383E56110C3DE4FC000F06BF</string>
											<string>383E56150C3DE4FC000F06BF</string>
											<string>38C0D5C50C3E1C2B00DC777B</string>
											<string>38C0D6890C3E211500DC777B</string>
											<string>38C0D68E0C3E211500DC777B</string>
											<string>38F1A8480C4BEAD5001F2F4A</string>
											<string>38F1A8490C4BEAD5001F2F4A</string>
											<string>3840618D0C5BD0A800E7D678</string>
											<string>3840618E0C5BD0A800E7D678</string>
											<string>384061D90C5BD5C200E7D678</string>
											<string>38406ACD0C5C863700E7D678</string>
											<string>38406ACE0C5C863700E7D678</string>
											<string>38406ACF0C5C863700E7D678</string>
											<string>38769B580C5EBD7D00853EDB</string>
											<string>3865945D0C6054CB0067A9B6</string>
											<string>3865945E0C6054CB0067A9B6</string>
											<string>38F4DB0E0C64C4DB00C3805D</string>
											<string>389F31EE0C69108D00BE0FCA</string>
											<string>389F31EF0C69108D00BE0FCA</string>
											<string>389F34020C6999B200BE0FCA</string>
											<string>389F34070C6999B200BE0FCA</string>
											<string>389F34080C6999B200BE0FCA</string>
											<string>389F34090C6999B200BE0FCA</string>
											<string>389F340B0C6999B200BE0FCA</string>
											<string>38A904A20C6A25000025266C</string>
											<string>3870F05A0C6A6A6900BB3135</string>
											<string>38A918440C6BA7E4002DD20B</string>
											<string>386F4ED90C6E4C4E004015E3</string>
											<string>383B56A20C7001810090FCFF</string>
											<string>383B56A60C7001810090FCFF</string>
											<string>389E7F200C79281700E59C8D</string>
											<string>389E7F2A0C79281700E59C8D</string>
											<string>38E19A690C7C765100E73578</string>
											<string>38F6B6B40C91A7CA00EDB72D</string>
											<string>38F6B6BE0C91A80200EDB72D</string>
											<string>384A84F60CDD46E70018DDBF</string>
											<string>38DD02420CDFE2BF00C4272C</string>
											<string>3861475B0D1A3A7100715381</string>
											<string>389DF9E80D367A9700413F5A</string>
											<string>3816C4F90D4EEE3700BE854B</string>
											<string>38DE3B350DB2FC4700311185</string>
											<string>38DE3B370DB2FC4700311185</string>
											<string>38DE3B390DB2FC4700311185</string>
											<string>38DE3B3B0DB2FC4700311185</string>
											<string>38DE3B3D0DB2FC4700311185</string>
											<string>38DE3B430DB2FCBA00311185</string>
											<string>387347610DB4EDD6001CAAC7</string>
											<string>38143FFC0E12E977005A52E8</string>
											<string>381440800E169046005A52E8</string>
											<string>384CCE870E16E76600195129</string>
											<string>38DD78FD0E48B72500F38043</string>
											<string>38DD78FE0E48B72500F38043</string>
											<string>3894EAB50E48C1050068694D</string>
											<string>38ABFBB90E83364400DD64CF</string>
											<string>387B422A0E9585F00084C66A</string>
											<string>387B42590E958B570084C66A</string>
											<string>387B425A0E958B570084C66A</string>
											<string>387B425B0E958B570084C66A</string>
											<string>387B426D0E958C820084C66A</string>
											<string>387B426E0E958C820084C66A</string>
											<string>387B426F0E958C820084C66A</string>
											<string>387B42780E958CE30084C66A</string>
											<string>387B42790E958CE30084C66A</string>
											<string>387B427A0E958CE30084C66A</string>
											<string>387B42980E95A0DD0084C66A</string>
											<string>387B42990E95A0DD0084C66A</string>
											<string>387B42B10E95A42C0084C66A</string>
											<string>387B42B20E95A42C0084C66A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {928, 588}}</string>
								<key>RubberWindowFrame</key>
								<string>46 126 1214 634 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>588pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 593}, {928, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>46 126 1214 634 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>928pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>387B42230E956F780084C66A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>387B42240E956F780084C66A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>387B42350E9585F00084C66A</string>
		<string>387B42360E9585F00084C66A</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>384A84DA0CDD43E80018DDBF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/cjkarr/Desktop/Projects/Books/Books.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>46 126 1214 634 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1180, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>0 165 1180 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 372}, {1180, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>0 165 1180 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>384A84DA0CDD43E80018DDBF</string>
				<string>387B422C0E9585F00084C66A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 165 1180 613 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>384A84DA0CDD43E80018DDBF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {379, 316}}</string>
											<string>{{379, 0}, {482, 316}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {861, 316}}</string>
											<string>{{0, 316}, {861, 276}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {861, 592}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>252</real>
									</array>
									<key>Frame</key>
									<string>{{379, 0}, {482, 316}}</string>
									<key>RubberWindowFrame</key>
									<string>384 145 861 633 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>384 145 861 633 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>387B422D0E9585F00084C66A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>387B422E0E9585F00084C66A</string>
				<string>387B422F0E9585F00084C66A</string>
				<string>387B42300E9585F00084C66A</string>
				<string>387B42310E9585F00084C66A</string>
				<string>387B42320E9585F00084C66A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>384 145 861 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BooksAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1085, 252}}</string>
										<key>RubberWindowFrame</key>
										<string>0 89 1085 689 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1085pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>252pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 257}, {1085, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>0 89 1085 689 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>648pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>387B42710E958C820084C66A</string>
				<string>387B42720E958C820084C66A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 89 1085 689 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {896, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>142 145 896 633 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>387B42330E9585F00084C66A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>142 145 896 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {656, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {656, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>201 309 656 455 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>201 309 656 455 0 0 1280 832 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>319 164 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>319 164 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>198 457 630 352 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>198 457 630 352 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
