<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 76 641 702 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1939</key>
		<string>530 488 220 64 0 0 1280 778 </string>
		<key>29</key>
		<string>166 734 417 44 0 0 1280 778 </string>
		<key>5224</key>
		<string>564 180 172 543 0 0 1280 778 </string>
		<key>5451</key>
		<string>647 578 145 63 0 0 1440 878 </string>
		<key>5575</key>
		<string>591 547 258 125 0 0 1440 878 </string>
		<key>5599</key>
		<string>549 508 340 202 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>387</integer>
		<integer>5432</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5451</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
