{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\fs24 \cf0 Books \'8e um aplicativo de gerenciamento de sua biblioteca pessoal.\
\
Para maiores informa\'8d\'9bes visite\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://books.aetherial.net/"}}{\fldrslt http://books.aetherial.net/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Os \'92cones utilizados neste aplicativo s\'8bo usados com a permiss\'8bo de 
\f1 Everaldo Coelho. Mais \'92cones do Everaldo Coelho podem ser encontrados em\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/"}}{\fldrslt \cf0 http://www.everaldo.com/\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
Para quest\'9bes e coment\'87rios, e-mail\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:books@aetherial.net"}}{\fldrslt \cf0 books@aetherial.net}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 Este software \'8e licenciado sob uma licen\'8da do MIT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/mit-license.php}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Tradu\'8d\'8bo em Portugu\'90s do Brasil por Matheus Lamberti de Abreu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://matheuslamberti.blogspot.com"}}{\fldrslt \cf0 http://matheuslamberti.blogspot.com}}}