{
    IBClasses = (
        {
            CLASS = BookListArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {listController = NSArrayController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = BookListTableViewDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browseFile = id; 
                cancelQuickfill = id; 
                cancelSmartList = id; 
                clearSpotlightIndex = id; 
                donate = id; 
                duplicateRecords = id; 
                editSmartList = id; 
                getCoverWindow = id; 
                getInfoWindow = id; 
                import = id; 
                isight = id; 
                listQuickfill = id; 
                newBook = id; 
                newList = id; 
                newSmartList = id; 
                openFiles = id; 
                preferences = id; 
                quickfill = id; 
                save = id; 
                saveAction = id; 
                saveSmartList = id; 
                selectBooksTable = id; 
                selectListsTable = id; 
                trashFiles = id; 
                updateBooksTable = id; 
                updateSpotlightIndex = id; 
                uploadFile = id; 
                viewOnline = id; 
            }; 
            CLASS = BooksAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorTokens = NSTokenField; 
                authorsCombo = NSComboBox; 
                bookArrayController = NSArrayController; 
                booksTable = NSTableView; 
                collectionArrayController = NSArrayController; 
                coverWindow = NSWindow; 
                datePublished = NSTextField; 
                detailsPane = WebView; 
                editorTokens = NSTokenField; 
                editorsCombo = NSComboBox; 
                enabledColumn = NSTableColumn; 
                fileArrayController = NSArrayController; 
                fileDescription = NSTextField; 
                fileIcon = NSImageView; 
                fileLocation = NSTextField; 
                fileTitle = NSTextField; 
                genreCombo = NSComboBox; 
                genreTokens = NSTokenField; 
                iSightView = QCView; 
                iSightWindow = NSWindow; 
                illustratorTokens = NSTokenField; 
                illustratorsCombo = NSComboBox; 
                imageBox = NSBox; 
                imageView = NSImageView; 
                infoWindow = NSWindow; 
                keywordTokens = NSTokenField; 
                leftView = NSSplitView; 
                listsTable = NSTableView; 
                mainWindow = NSWindow; 
                pluginManager = PluginManager; 
                prefFieldsTable = NSTableView; 
                preferencesWindow = NSWindow; 
                progressIndicator = NSProgressIndicator; 
                progressText = NSTextField; 
                progressView = NSWindow; 
                publisherCombo = NSComboBox; 
                quickfillProgress = NSProgressIndicator; 
                quickfillResultsWindow = QuickfillSearchWindow; 
                quickfillWindow = NSWindow; 
                rightView = NSSplitView; 
                searchField = NSView; 
                searchTextField = NSSearchField; 
                selectedBook = NSObjectController; 
                smartListEditorWindow = NSWindow; 
                splitView = NSSplitView; 
                summary = NSTextView; 
                translatorTokens = NSTokenField; 
                translatorsCombo = NSComboBox; 
                userFieldCombo = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {exportFromMenuItem = id; }; 
            CLASS = ExportMenuDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ExportPluginInterface; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FieldsDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HtmlPageBuilder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {importFromMenuItem = id; }; 
            CLASS = ImportMenuDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ImportPluginInterface; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ListListArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = MainWindowTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = PeopleArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {lendingRecords = NSArrayController; mugshot = NSImageView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {fetchOnlineList = id; installSelectedPlugin = id; toggleVisible = id; }; 
            CLASS = PluginManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                pluginListTable = NSTableView; 
                pluginManagerWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doCancel = id; doSave = id; doSearch = id; }; 
            CLASS = QuickfillSearchWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                data = id; 
                dataSource = NSPopUpButton; 
                details = WebView; 
                list = NSTableView; 
                panel = NSPanel; 
                quickfillResults = id; 
                statusSpinner = id; 
                statusText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SmartListRuleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {field = NSPopUpButton; operation = NSPopUpButton; value = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = SmartListWindowDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {joiner = id; rulesBox = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}