<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1220 117 641 702 -1280 0 1280 1024 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1939</key>
		<string>610 578 220 64 0 0 1440 878 </string>
		<key>29</key>
		<string>811 564 308 44 0 0 1440 878 </string>
		<key>5224</key>
		<string>646 257 137 543 0 0 1440 878 </string>
		<key>5451</key>
		<string>-725 648 170 68 -1280 0 1280 1024 </string>
		<key>5575</key>
		<string>-626 597 220 121 -1280 0 1280 1024 </string>
		<key>5599</key>
		<string>550 509 340 202 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5436</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>387</integer>
		<integer>5432</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>978</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
